	
writeln(">> Creating and writing output files....")
	
declarations
	_r : array(1..20) of string
end-declarations

!! Writing OD02_Supplier.csv
_openfileforwrite("OD02_Supplier") 
forall(s in SUPP_NAME) do
	_r(1) := s 
	_r(2) := string(getsol(x_supp_open(s)))
	_r(3) := string(sum(d in DEP_NAME) getsol(x_supp_dep_ship(s,d)))
	_r(4) := string(getsol(x_supp_over(s)))
	_writeline([_r(1),_r(2),_r(3),_r(4)],4)
end-do
_closefileforwrite

!! Writing OD03_Customer.csv
_openfileforwrite("OD03_Customer") 
forall(c in CUST_NAME) do
	_r(1) := c 
	_r(2) := string(sum(d in DEP_NAME) getsol(x_dep_cust_ship(d,c)))
	_r(3) := string(getsol(x_cust_out(c)))
	_writeline([_r(1),_r(2),_r(3)],3)
end-do
_closefileforwrite

!! Writing OD04_SuppDep_Ship.csv
_openfileforwrite("OD04_SuppDep_Ship") 
forall(s in SUPP_NAME | getsol(x_supp_open(s)) > TLNC) do
	forall(d in DEP_NAME | getsol(x_dep_open(d)) > TLNC) do
		_r(1) := s 
		_r(2) := d
		_r(3) := string(getsol(x_supp_dep_ship(s,d)))
		_writeline([_r(1),_r(2),_r(3)],3)
	end-do
end-do
_closefileforwrite

!! Writing OD05_DepCust_Ship.csv
_openfileforwrite("OD05_DepCust_Ship") 
forall(d in DEP_NAME | getsol(x_dep_open(d)) > TLNC) do
	forall(c in CUST_NAME) do
		_r(1) := d 
		_r(2) := c
		_r(3) := string(getsol(x_dep_cust_ship(d,c)))
		_writeline([_r(1),_r(2),_r(3)],3)
	end-do
end-do
_closefileforwrite

writeln(">>> Output files successfully created.")