B5_CELL_5CIPI02	B5P156FH5VP10-P	1
B5_CELL_5CIPI01	B5P160DK5VP01-P	1
B5_CELL_5CIPI01	B5P270FH5VP05-P	1
B5_CELL_5CIPI03	B5P104C95VP07-P	1
B5_CELL_5CIPI01	B5P104C95VP07-P	1
B5_CELL_5CIPI03	B5P133FH5VP02-P	1
B8_CELL_8CIPI04	B8P550QU5VP32-P	1
B8_CELL_8CIPI03	B8P156FH4VP16-P	1
B5_CELL_5CIPI01	B5P103Z75VP04-P	1
B10_CELL_ACIPI03	BAP215FH5VP02-P	1
B4_CELL_8CIPI03	B4P238FH5VP10-P	1
B4_CELL_8CIPI01	B4P238FH5VP11-P	1
B4_CELL_8CIPI04	B4P238FH5VP11-P	1
B10_CELL_ACIPI04	BAP150X05VP06-P	1
B10_CELL_ACIPI03	BAP160FH5VP05-P	1
B10_CELL_ACIPI04	BAP170YG5VP03-P	1
B10_CELL_ACIPI02	BAP185FH5VP02-P	1
B4_CELL_8CIPI01	B4P290VU5VP02-P	1
B4_CELL_8CIPI04	B4P320FH5VP07-P	1
B4_CELL_8CIPI01	B4P320FH5VP07-P	1
B4_CELL_8CIPI04	B4P238QH5VP06-D	1
B4_CELL_8CIPI03	B4P240WU5VP01-P	1
B4_CELL_8CIPI03	B4P257VU5VP01-P	1
B8_CELL_8CIPI02	B8P156FH4VP23-P	1
B8_CELL_8CIPI01	B8P156FH4VP27-P	1
B4_CELL_8CIPI04	B4P270FH5VP08-P	1
B10_CELL_ACIPI04	BAP238FH5VP36-P	1
B4_CELL_8CIPI03	B4P190E05VP03-D	1
B4_CELL_8CIPI04	B4P215FH5VP01-P	1
B8_CELL_8CIPI01	B8P116WH4TP14-P	1
B8_CELL_8CIPI04	B8P116WH4VP01-P	1
B17_CELL_HCIAS02	BNP650QU5VP04-P	1
B17_CELL_HCIAS04	BNP650QU5VP04-P	1
B17_CELL_HCIAS04	BNP650QU5VP05-D	1
B17_CELL_HCIAS01	BNP650QU5VP05-D	1
B8_CELL_8CIPI04	B8P140FH4VP37-P	1
B5_CELL_5CIPI02	B5P090HD5VP03-P	1
B4_CELL_8CIPI02	B4P270QH5VP12-D	1
B4_CELL_8CIPI03	B4P270QH5VP12-D	1
B4_CELL_8CIPI03	B4P270QH9VP01-P	1
B4_CELL_8CIPI02	B4P270QH9VP01-P	1
B4_CELL_8CIPI04	B4P280WH5VP01-P	1
B4_CELL_8CIPI04	B4P550FH7VP04-P	1
B4_CELL_8CIPI01	B4P550FH7VP05-P	1
B4_CELL_8CIPI03	B4P550FH7VP05-P	1
B4_CELL_8CIPI03	B4P550QU5VP06-D	1
B8_CELL_8CIPI01	B8P140WH4TP07-P	1
B8_CELL_8CIPI01	B8P140WU4VP01-D	1
B8_CELL_8CIPI04	B8P140WU4VP01-P	1
B8_CELL_8CIPI03	B8P140WU4VP04-P	1
B4_CELL_8CIPI04	B4P101WS5VP01-P	1
B8_CELL_8CIPI04	B8P156FH5TP10-P	1
B8_CELL_8CIPI02	B8P156FH5TP10-P	1
B10_CELL_ACIPI04	BAP340VU5VP03-P	1
B8_CELL_8CIPI01	B8P180F54VP01-D	1
B8_CELL_8CIPI02	B8P180WU4VP02-D	1
B8_CELL_8CIPI04	B8P180WU4VP02-D	1
B8_CELL_8CIPI04	B8P140FB4VP01-P	1
B8_CELL_8CIPI03	B8P140FB5VP01-P	1
B8_CELL_8CIPI02	B8P140FB5VP01-P	1
B8_CELL_8CIPI03	B8P140FH4TP06-P	1
B8_CELL_8CIPI02	B8P140FH4TP06-P	1
B8_CELL_8CIPI02	B8P160WU5VP01-D	1
B8_CELL_8CIPI04	B8P160WU5VP02-P	1
B8_CELL_8CIPI03	B8P160WU5VP08-D	1
B8_CELL_8CIPI04	B8P065WB5VP11-P	1
B8_CELL_8CIPI01	B8P065WB5VP11-P	1
B8_CELL_8CIPI02	B8P065WB5VP13-P	1
B10_CELL_ACIPI04	BAP860QU5VP18-P	1
B10_CELL_ACIPI01	BAP860QU5VP18-P	1
B10_CELL_ACIPI02	BAP315QH5VP04-P	1
B10_CELL_ACIPI02	BAP315QH5VP10-P	1
B4_CELL_8CIPI02	B4P332X25VP01-P	1
B10_CELL_ACIPI02	BAP650QU5VP01-P	1
B8_CELL_8CIPI03	B8P156QH5VP01-D	1
B8_CELL_8CIPI04	B8P156QH5VP01-D	1
B8_CELL_8CIPI02	B8P156QH5VP01-P	1
B8_CELL_8CIPI02	B8P140FH4VP31-P	1
B4_CELL_8CIPI02	B4P101WX5VP01-P	1
B8_CELL_8CIPI02	B8P156WH4TP11-P	1
B4_CELL_8CIPI04	B4P185WH5TP05-P	1
B4_CELL_8CIPI01	B4P185WH5TP05-P	1
B4_CELL_8CIPI02	B4P185WH5TP05-P	1
B4_CELL_8CIPI01	B4P185WH5TP06-P	1
B17_CELL_HCIAS03	BNP430QU5VP01-P	1
B17_CELL_HCIAS03	BNP650QU5VP01-P	1
B5_CELL_5CIPI03	B5P068WV5VP01-P	1
B5_CELL_5CIPI03	B5P080WV5VP02-P	1
B5_CELL_5CIPI03	B5P080WV5VP05-P	1
B17_CELL_HCIAS02	BNP550QU5VP03-P	1
B10_CELL_ACIPI01	BAP980QU5VP01-P	1
B4_CELL_8CIPI04	B4P270FH5VP03-P	1
B17_CELL_HCIAS01	BNP430QU5VP03-P	1
B8_CELL_8CIPI02	B8P066G35VP04-P	1
B10_CELL_ACIPI04	BAP430FH5VP02-P	1
B17_CELL_HCIAS04	BNP320WH5VP15-P	1
B5_CELL_5CIPI03	B5P104C95VP02-P	1
B4_CELL_8CIPI04	B4P215FH5VP10-P	1
B4_CELL_8CIPI04	B4P215FH5VP11-P	1
B4_CELL_8CIPI03	B4P215FH5VP11-P	1
B10_CELL_ACIPI01	BAP550QU5VP21-P	1
B5_CELL_5CIPI02	B5P135FQ5VP01-P	1
B4_CELL_8CIPI04	B4P320FH5VP09-P	1
B8_CELL_8CIPI02	B8P160QD5VP10-D	1
B8_CELL_8CIPI03	B8P160QD5VP13-D	1
B10_CELL_ACIPI03	BAP550QU5VP16-P	1
B10_CELL_ACIPI01	BAP550QU5VP16-P	1
B8_CELL_8CIPI03	B8P140FH4VP17-P	1
B9_CELL_9CIPI01	B9P750QU5VP21-P	1
B17_CELL_HCIAS03	BNP750QU5VP05-P	1
B17_CELL_HCIAS01	BNP750QU5VP05-P	1
B4_CELL_8CIPI03	B4P238FH5VP18-P	1
B4_CELL_8CIPI02	B4P238FH5VP18-P	1
B4_CELL_8CIPI04	B4P238FH5VP18-P	1
B9_CELL_9CIPI01	B9P750QU5VP19-P	1
B9_CELL_9CIPI04	B9P750QU5VP19-P	1
B4_CELL_8CIPI01	B4P270QH5VP02-P	1
B4_CELL_8CIPI03	B4P270QH5VP03-P	1
B5_CELL_5CIPI03	B5P315QU5VP02-P	1
B5_CELL_5CIPI03	B5P320WH5VP37-P	1
B8_CELL_8CIPI02	B8P156FH5VP06-P	1
B8_CELL_8CIPI03	B8P156FH5VP06-P	1
B17_CELL_HCIAS02	BNP750QU5VP03-P	1
B5_CELL_5CIPI03	B5P550QU5VP17-P	1
B9_CELL_9CIPI03	B9P430FH5VP01-P	1
B17_CELL_HCIAS04	BNP650QU5VP01-P	1
B17_CELL_HCIAS02	BNP650QU5VP01-P	1
B17_CELL_HCIAS03	BNP650QU5VP02-P	1
B5_CELL_5CIPI01	B5P080WV5VP02-P	1
B8_CELL_8CIPI02	B8P156FH4VP01-P	1
B10_CELL_ACIPI02	BAP550QU5VP18-P	1
B10_CELL_ACIPI04	BAP270FH5VP02-P	1
B5_CELL_5CIPI01	B5P109CF5VP09-P	1
B5_CELL_5CIPI02	B5P110C95VP01-P	1
B5_CELL_5CIPI03	B5P110C95VP03-D	1
B5_CELL_5CIPI03	B5P110C95VP03-P	1
B17_CELL_HCIAS03	BNP750QU5VP01-P	1
B10_CELL_ACIPI01	BAP400VW5VP01-P	1
B17_CELL_HCIAS02	BNP320WH5VP05-P	1
B17_CELL_HCIAS01	BNP320WH5VP15-P	1
B9_CELL_9CIPI02	B9P430FH5VP04-P	1
B10_CELL_ACIPI02	BAP238FH5VP21-P	1
B10_CELL_ACIPI03	BAP238FH5VP21-P	1
B4_CELL_8CIPI01	B4P215FH5VP10-P	1
B4_CELL_8CIPI02	B4P215FH5VP10-P	1
B4_CELL_8CIPI01	B4P215FH5VP11-P	1
B5_CELL_5CIPI01	B5P135FQ5VP01-P	1
B8_CELL_8CIPI04	B8P160QD5VP08-D	1
B8_CELL_8CIPI04	B8P160QD5VP10-D	1
B8_CELL_8CIPI04	B8P160WU4VP01-D	1
B8_CELL_8CIPI01	B8P160WU4VP01-D	1
B8_CELL_8CIPI03	B8P140FH4VP14-P	1
B8_CELL_8CIPI04	B8P140FH4VP14-P	1
B8_CELL_8CIPI03	B8P140FH4VP27-P	1
B9_CELL_9CIPI03	B9P750QU5VP21-P	1
B17_CELL_HCIAS02	BNP750QU5VP05-P	1
B5_CELL_5CIPI01	B5P102X95VP01-P	1
B9_CELL_9CIPI03	B9P650QU5VP19-P	1
B9_CELL_9CIPI01	B9P650QU5VP19-P	1
B9_CELL_9CIPI02	B9P650QU5VP19-P	1
B9_CELL_9CIPI02	B9P650QU5VP29-P	1
B10_CELL_ACIPI02	BAP190E05VP01-P	1
B10_CELL_ACIPI02	BAP190E05VP07-P	1
B4_CELL_8CIPI01	B4P238FH5VP18-P	1
B10_CELL_ACIPI04	BAP550SU5VP01-P	1
B4_CELL_8CIPI04	B4P270QH5VP03-P	1
B4_CELL_8CIPI04	B4P270QH5VP06-P	1
B4_CELL_8CIPI04	B4P270QH5VP07-P	1
B4_CELL_8CIPI03	B4P270QH5VP07-P	1
B5_CELL_5CIPI01	B5P315QU5VP02-P	1
B5_CELL_5CIPI03	B5P123Z75VP05-D	1
B8_CELL_8CIPI01	B8P156FH5VP01-P	1
B8_CELL_8CIPI04	B8P156FH5VP01-P	1
B8_CELL_8CIPI02	B8P156FH5VP05-P	1
B5_CELL_5CIPI01	B5P550QU5VP17-P	1
B10_CELL_ACIPI02	BAP315QH5VP02-P	1
B10_CELL_ACIPI04	BAP315QH5VP03-P	1
B5_CELL_5CIPI01	B5P109CF5VP03-P	1
B8_CELL_8CIPI04	B8P068DA5VP02-P	1
B8_CELL_8CIPI03	B8P140WU5VP07-P	1
B8_CELL_8CIPI02	B8P055FG5VP01-P	1
B10_CELL_ACIPI04	BAP270QH5VP02-P	1
B10_CELL_ACIPI03	BAP980QU5VP02-P	1
B10_CELL_ACIPI01	BAP980QU5VP02-P	1
B9_CELL_9CIPI02	B9P650QU5VP16-P	1
B9_CELL_9CIPI01	B9P650QU5VP16-P	1
B9_CELL_9CIPI03	B9P650QU5VP16-P	1
B9_CELL_9CIPI03	B9P750QU5VP20-P	1
B9_CELL_9CIPI02	B9P750QU5VP20-P	1
B4_CELL_8CIPI03	B4P270FH5VP11-P	1
B4_CELL_8CIPI04	B4P270FH9VP04-D	1
B4_CELL_8CIPI02	B4P270FH9VP05-D	1
B4_CELL_8CIPI04	B4P270FH9VP05-D	1
B8_CELL_8CIPI03	B8P065WB5VP07-P	1
B8_CELL_8CIPI02	B8P065WB5VP07-P	1
B8_CELL_8CIPI04	B8P065WB5VP07-P	1
B10_CELL_ACIPI03	BAP270QU5VP05-P	1
B10_CELL_ACIPI02	BAP270QU5VP05-P	1
B10_CELL_ACIPI04	BAP270QU5VP05-P	1
B8_CELL_8CIPI02	B8P173FH4VP03-P	1
B8_CELL_8CIPI03	B8P173FH4VP07-D	1
B8_CELL_8CIPI01	B8P116WH4VP02-P	1
B8_CELL_8CIPI03	B8P116WH4VP03-P	1
B8_CELL_8CIPI01	B8P116WH4VP03-P	1
B8_CELL_8CIPI02	B8P116WH4VP03-P	1
B8_CELL_8CIPI02	B8P133FH4VP02-P	1
B8_CELL_8CIPI03	B8P133FH4VP04-P	1
B8_CELL_8CIPI01	B8P133FH4VP07-D	1
B8_CELL_8CIPI04	B8P133FH4VP25-P	1
B8_CELL_8CIPI01	B8P133QD5VP05-P	1
B8_CELL_8CIPI02	B8P135FB4VP01-P	1
B8_CELL_8CIPI03	B8P135FB4VP01-P	1
B4_CELL_8CIPI04	B4P090WV5TP01-P	1
B4_CELL_8CIPI02	B4P090WV5TP01-P	1
B5_CELL_5CIPI03	B5P103Y05VP04-P	1
B8_CELL_8CIPI03	B8P156FH4TP07-P	1
B8_CELL_8CIPI04	B8P156FH4TP07-P	1
B5_CELL_5CIPI02	B5P103Z74VP01-P	1
B10_CELL_ACIPI04	BAP550QU5VP06-P	1
B5_CELL_5CIPI01	B5P133QD5VP07-P	1
B5_CELL_5CIPI03	B5P133QD5VP07-P	1
B10_CELL_ACIPI02	BAP270FH5VP04-P	1
B5_CELL_5CIPI02	B5P090HD5VP04-P	1
B5_CELL_5CIPI03	B5P090HD5VP04-P	1
B5_CELL_5CIPI01	B5P092K55VP01-P	1
B5_CELL_5CIPI01	B5P096XH5VP01-P	1
B5_CELL_5CIPI03	B5P101WS5TP05-P	1
B5_CELL_5CIPI01	B5P103Y05VP03-P	1
B4_CELL_8CIPI01	B4P215FH5VP14-P	1
B4_CELL_8CIPI04	B4P215FH5VP14-P	1
B4_CELL_8CIPI03	B4P215FH5VP15-P	1
B4_CELL_8CIPI01	B4P220WP5TP01-P	1
B4_CELL_8CIPI02	B4P236FH5VP01-P	1
B4_CELL_8CIPI01	B4P101WU5VP62-P	1
B17_CELL_HCIAS04	BNP650QU5VP06-D	1
B10_CELL_ACIPI04	BAP430FH5VP03-P	1
B8_CELL_8CIPI01	B8P156FH4VP19-P	1
B4_CELL_8CIPI01	B4P460FH5VP01-P	1
B4_CELL_8CIPI03	B4P460FH5VP01-P	1
B10_CELL_ACIPI01	BAP238FH5VP12-P	1
B10_CELL_ACIPI02	BAP238FH5VP12-P	1
B8_CELL_8CIPI03	B8P140FH4VP41-P	1
B8_CELL_8CIPI02	B8P140FH4VP50-P	1
B8_CELL_8CIPI03	B8P140FH5VP08-D	1
B4_CELL_8CIPI01	B4P238FH5VP20-P	1
B4_CELL_8CIPI03	B4P238FH5VP22-P	1
B4_CELL_8CIPI01	B4P238FH5VP30-D	1
B10_CELL_ACIPI03	BAP860QU5VP11-P	1
B17_CELL_HCIAS02	BNP750QU5VP07-P	1
B9_CELL_9CIPI03	B9P650QU5VP30-P	1
B5_CELL_5CIPI02	B5P104C95VP07-P	1
B5_CELL_5CIPI01	B5P133FH5VP02-P	1
B8_CELL_8CIPI04	B8P490FH5VP09-P	1
B8_CELL_8CIPI01	B8P550QU5VP32-P	1
B8_CELL_8CIPI01	B8P066WB5VP01-P	1
B8_CELL_8CIPI04	B8P066WB5VP01-P	1
B10_CELL_ACIPI01	BAP150X05VP06-P	1
B10_CELL_ACIPI04	BAP160FH5VP05-P	1
B10_CELL_ACIPI02	BAP160QH5VP01-P	1
B10_CELL_ACIPI03	BAP170YG5VP01-P	1
B10_CELL_ACIPI03	BAP170YG5VP03-P	1
B4_CELL_8CIPI02	B4P290VU5VP02-P	1
B4_CELL_8CIPI02	B4P238QH5VP02-P	1
B4_CELL_8CIPI03	B4P238QH5VP06-D	1
B4_CELL_8CIPI02	B4P238QH5VP06-D	1
B4_CELL_8CIPI04	B4P215FH5VP12-P	1
B4_CELL_8CIPI02	B4P215FH5VP13-P	1
B8_CELL_8CIPI04	B8P156FH4VP27-P	1
B10_CELL_ACIPI03	BAP238FH5VP72-P	1
B10_CELL_ACIPI04	BAP238FH5VP72-P	1
B4_CELL_8CIPI01	B4P190E05VP03-D	1
B8_CELL_8CIPI03	B8P116WH4TP14-P	1
B8_CELL_8CIPI03	B8P116WH4VP01-P	1
B17_CELL_HCIAS03	BNP650QU5VP05-D	1
B8_CELL_8CIPI02	B8P140FH4VP37-P	1
B5_CELL_5CIPI03	B5P080WX4VP06-P	1
B5_CELL_5CIPI02	B5P084WU5VP04-P	1
B9_CELL_9CIPI02	B9P750SU5VP05-P	1
B4_CELL_8CIPI01	B4P550QU5VP06-D	1
B4_CELL_8CIPI03	B4P070WV5TP04-P	1
B4_CELL_8CIPI01	B4P070WV5TP04-P	1
B8_CELL_8CIPI01	B8P156QH5VP05-P	1
B8_CELL_8CIPI01	B8P156WH4TP01-P	1
B8_CELL_8CIPI03	B8P140WU4VP02-P	1
B4_CELL_8CIPI01	B4P101WS5TP01-P	1
B8_CELL_8CIPI04	B8P180F54VP01-D	1
B8_CELL_8CIPI01	B8P180WU4VP01-D	1
B8_CELL_8CIPI04	B8P180WU4VP01-D	1
B8_CELL_8CIPI01	B8P180WU4VP02-D	1
B4_CELL_8CIPI04	B4P460FH7VP02-P	1
B4_CELL_8CIPI03	B4P270FH5VP05-P	1
B4_CELL_8CIPI01	B4P270FH5VP05-P	1
B5_CELL_5CIPI03	B5P120C95VP01-D	1
B5_CELL_5CIPI01	B5P120C95VP01-D	1
B4_CELL_8CIPI04	B4P238FH5VP14-P	1
B4_CELL_8CIPI02	B4P238FH5VP14-P	1
B4_CELL_8CIPI01	B4P238FH5VP14-P	1
B4_CELL_8CIPI03	B4P238FH5VP17-P	1
B8_CELL_8CIPI04	B8P140FB5VP01-P	1
B8_CELL_8CIPI03	B8P140FH4TP03-D	1
B8_CELL_8CIPI04	B8P140FH4TP03-D	1
B8_CELL_8CIPI01	B8P140FH4TP03-D	1
B8_CELL_8CIPI04	B8P160WU4VP02-P	1
B8_CELL_8CIPI01	B8P160WU4VP07-P	1
B8_CELL_8CIPI03	B8P160WU5VP01-D	1
B8_CELL_8CIPI02	B8P160WU5VP01-P	1
B8_CELL_8CIPI01	B8P160WU5VP02-P	1
B8_CELL_8CIPI02	B8P160WU5VP04-P	1
B8_CELL_8CIPI01	B8P160WU5VP08-D	1
B8_CELL_8CIPI01	B8P161QH5VP01-P	1
B8_CELL_8CIPI04	B8P161QH5VP01-P	1
B8_CELL_8CIPI03	B8P065WB5VP13-P	1
B10_CELL_ACIPI04	BAP860SU5VP01-P	1
B10_CELL_ACIPI03	BAP315QH5VP10-P	1
B10_CELL_ACIPI04	BAP650QU5VP01-P	1
B8_CELL_8CIPI04	B8P156QH5VP01-P	1
B8_CELL_8CIPI03	B8P156QH5VP01-P	1
B8_CELL_8CIPI02	B8P062WF5VP04-P	1
B8_CELL_8CIPI02	B8P065WB5VP03-P	1
B4_CELL_8CIPI03	B4P105WU5VP04-P	1
B4_CELL_8CIPI02	B4P105WU5VP04-P	1
B4_CELL_8CIPI03	B4P154FH9VP01-P	1
B4_CELL_8CIPI04	B4P070WS5TP01-P	1
B9_CELL_9CIPI02	B9P430FH5VP01-P	1
B17_CELL_HCIAS01	BNP430QU5VP01-P	1
B17_CELL_HCIAS02	BNP430QU5VP01-P	1
B17_CELL_HCIAS02	BNP650QU5VP02-P	1
B17_CELL_HCIAS01	BNP650QU5VP02-P	1
B5_CELL_5CIPI03	B5P080HD5VP03-P	1
B5_CELL_5CIPI02	B5P080HD5VP05-P	1
B5_CELL_5CIPI01	B5P080WV5VP05-P	1
B8_CELL_8CIPI01	B8P156FH4VP01-P	1
B17_CELL_HCIAS03	BNP550QU5VP03-P	1
B9_CELL_9CIPI03	B9P430FH5VP05-D	1
B10_CELL_ACILP02	BAP035F15EN04-P	1
B10_CELL_ACIPI02	BAP270FH5VP02-P	1
B10_CELL_ACIPI02	BAP980QU5VP01-P	1
B5_CELL_5CIPI03	B5P110C95VP01-P	1
B5_CELL_5CIPI01	B5P110C95VP01-P	1
B4_CELL_8CIPI03	B4P270FH5VP03-P	1
B17_CELL_HCIAS02	BNP750QU5VP01-P	1
B8_CELL_8CIPI04	B8P066G35VP01-P	1
B9_CELL_9CIPI01	B9P750QU5VP13-P	1
B9_CELL_9CIPI04	B9P750QU5VP13-P	1
B9_CELL_9CIPI03	B9P650QU5VP23-P	1
B10_CELL_ACIPI04	BAP238FH5VP21-P	1
B10_CELL_ACIPI03	BAP238FH5VP22-P	1
B10_CELL_ACIPI03	BAP550QU5VP21-P	1
B4_CELL_8CIPI03	B4P320FH5VP12-D	1
B8_CELL_8CIPI03	B8P160WU4VP01-D	1
B10_CELL_ACIPI02	BAP550QU5VP16-P	1
B9_CELL_9CIPI01	B9P650QU5VP33-D	1
B10_CELL_ACIPI03	BAP270QU5VP02-P	1
B8_CELL_8CIPI02	B8P140FH4VP14-P	1
B8_CELL_8CIPI01	B8P140FH4VP27-P	1
B9_CELL_9CIPI02	B9P750QU5VP21-P	1
B10_CELL_ACIPI04	BAP190E05VP07-P	1
B10_CELL_ACIPI02	BAP207FH5TP02-P	1
B10_CELL_ACIPI01	BAP207FH5TP02-P	1
B10_CELL_ACIPI03	BAP215FH5TP01-P	1
B10_CELL_ACIPI04	BAP215FH5TP01-P	1
B10_CELL_ACIPI03	BAP238FH5VP28-P	1
B10_CELL_ACIPI04	BAP430QU5VP16-P	1
B10_CELL_ACIPI01	BAP430QU5VP16-P	1
B9_CELL_9CIPI02	B9P750QU5VP19-P	1
B4_CELL_8CIPI01	B4P270QH5VP05-P	1
B4_CELL_8CIPI02	B4P270QH5VP06-P	1
B17_CELL_HCIAS01	BNP650QU5VP03-P	1
B5_CELL_5CIPI03	B5P123Z75VP05-P	1
B5_CELL_5CIPI01	B5P123Z75VP07-P	1
B8_CELL_8CIPI01	B8P156FH5VP06-P	1
B8_CELL_8CIPI04	B8P156FH5VP06-P	1
B8_CELL_8CIPI01	B8P140WU4VP12-D	1
B8_CELL_8CIPI04	B8P140WU5VP07-P	1
B8_CELL_8CIPI02	B8P055FG5VP02-P	1
B8_CELL_8CIPI01	B8P055FG5VP02-P	1
B8_CELL_8CIPI01	B8P061WH5VP02-P	1
B8_CELL_8CIPI03	B8P062WF5VP01-P	1
B4_CELL_8CIPI02	B4P270FH5VP11-P	1
B4_CELL_8CIPI01	B4P270FH5VP11-P	1
B4_CELL_8CIPI01	B4P270FH5VP13-P	1
B4_CELL_8CIPI02	B4P270FH5VP13-P	1
B4_CELL_8CIPI02	B4P270FH9VP01-D	1
B4_CELL_8CIPI03	B4P270FH9VP03-P	1
B4_CELL_8CIPI01	B4P270FH9VP06-D	1
B4_CELL_8CIPI04	B4P238FH5VP32-P	1
B8_CELL_8CIPI02	B8P173FH4VP02-P	1
B8_CELL_8CIPI04	B8P173FH4VP03-P	1
B8_CELL_8CIPI02	B8P173FH4VP07-D	1
B8_CELL_8CIPI01	B8P173QH4VP04-D	1
B8_CELL_8CIPI03	B8P133FH4VP02-P	1
B8_CELL_8CIPI03	B8P133FH4VP03-P	1
B8_CELL_8CIPI04	B8P133FH4VP07-D	1
B8_CELL_8CIPI02	B8P133FH4VP25-P	1
B8_CELL_8CIPI04	B8P133QD5VP03-D	1
B8_CELL_8CIPI04	B8P135FB4VP01-P	1
B4_CELL_8CIPI01	B4P090WS9VP01-P	1
B10_CELL_ACIPI02	BAP550FH5VP01-P	1
B10_CELL_ACIPI04	BAP270FH5VP04-P	1
B5_CELL_5CIPI01	B5P090HD5VP04-P	1
B5_CELL_5CIPI01	B5P101WS5TP05-P	1
B4_CELL_8CIPI03	B4P215FH5VP14-P	1
B4_CELL_8CIPI03	B4P236FH5VP01-P	1
B8_CELL_8CIPI01	B8P067HP5VP02-P	1
B4_CELL_8CIPI01	B4P101WU5VP14-P	1
B4_CELL_8CIPI04	B4P101WU5VP28-P	1
B4_CELL_8CIPI02	B4P101WU5VP62-P	1
B10_CELL_ACIPI01	BAP430FH5VP03-P	1
B8_CELL_8CIPI03	B8P156FH4VP19-P	1
B8_CELL_8CIPI02	B8P156FH4VP19-P	1
B8_CELL_8CIPI04	B8P156FH4VP19-P	1
B4_CELL_8CIPI04	B4P460FH5VP01-P	1
B4_CELL_8CIPI02	B4P460FH5VP01-P	1
B9_CELL_9CIPI02	B9P650QU5VP26-P	1
B8_CELL_8CIPI01	B8P140FH4VP50-P	1
B8_CELL_8CIPI02	B8P140FH5VP08-D	1
B8_CELL_8CIPI01	B8P140FH5VP08-D	1
B4_CELL_8CIPI03	B4P238FH5VP20-P	1
B4_CELL_8CIPI04	B4P238FH5VP22-D	1
B4_CELL_8CIPI03	B4P238FH5VP25-P	1
B4_CELL_8CIPI04	B4P238FH5VP25-P	1
B5_CELL_5CIPI03	B5P127XU5VP03-D	1
B5_CELL_5CIPI01	B5P156FH5VP10-P	1
B10_CELL_ACIPI02	BAP860QU5VP06-P	1
B4_CELL_8CIPI01	B4P185WH5TP02-P	1
B8_CELL_8CIPI01	B8P490FH5VP09-P	1
B8_CELL_8CIPI03	B8P490FH5VP09-P	1
B8_CELL_8CIPI03	B8P550QU5VP32-P	1
B8_CELL_8CIPI02	B8P156FH4VP02-P	1
B8_CELL_8CIPI04	B8P156FH4VP02-P	1
B8_CELL_8CIPI01	B8P156FH4VP12-P	1
B8_CELL_8CIPI02	B8P156FH4VP15-P	1
B10_CELL_ACIPI02	BAP230FH5VP06-P	1
B4_CELL_8CIPI02	B4P238FH5VP10-P	1
B4_CELL_8CIPI01	B4P238FH5VP10-P	1
B4_CELL_8CIPI03	B4P238FH5VP11-P	1
B10_CELL_ACIPI04	BAP160FH5VP03-P	1
B10_CELL_ACIPI03	BAP160QH5VP01-P	1
B10_CELL_ACIPI03	BAP185FH5VP02-P	1
B4_CELL_8CIPI03	B4P290VU5VP02-P	1
B4_CELL_8CIPI03	B4P320FH5VP07-P	1
B4_CELL_8CIPI01	B4P238QH5VP02-P	1
B4_CELL_8CIPI02	B4P238QH5VP06-P	1
B8_CELL_8CIPI04	B8P156FH4VP54-P	1
B4_CELL_8CIPI02	B4P550FH5VP05-P	1
B4_CELL_8CIPI03	B4P550FH5VP05-P	1
B4_CELL_8CIPI03	B4P270FH5VP08-P	1
B4_CELL_8CIPI03	B4P270FH5VP10-P	1
B4_CELL_8CIPI01	B4P270FH5VP10-P	1
B4_CELL_8CIPI04	B4P190E05VP03-D	1
B4_CELL_8CIPI01	B4P215FH5VP04-P	1
B4_CELL_8CIPI03	B4P215FH5VP04-P	1
B8_CELL_8CIPI03	B8P116WH4TP10-P	1
B8_CELL_8CIPI04	B8P116WH4TP14-P	1
B8_CELL_8CIPI02	B8P116WH4VP01-P	1
B17_CELL_HCIAS02	BNP650QU5VP05-D	1
B10_CELL_ACIPI04	BAP238FH5VP15-P	1
B4_CELL_8CIPI01	B4P270QH5VP12-D	1
B4_CELL_8CIPI01	B4P280WH5VP01-P	1
B9_CELL_9CIPI04	B9P750SU5VP05-P	1
B4_CELL_8CIPI02	B4P550FH7VP05-P	1
B4_CELL_8CIPI02	B4P550QU5VP06-D	1
B17_CELL_HCIAS03	BNP650SU5VP03-P	1
B4_CELL_8CIPI04	B4P070WV5TP04-P	1
B8_CELL_8CIPI03	B8P156QH5VP03-P	1
B8_CELL_8CIPI02	B8P156QH5VP05-P	1
B8_CELL_8CIPI04	B8P140WH4TP07-P	1
B8_CELL_8CIPI04	B8P140WU4VP01-D	1
B8_CELL_8CIPI02	B8P140WU4VP01-D	1
B4_CELL_8CIPI02	B4P101WS5TP01-P	1
B8_CELL_8CIPI04	B8P156FH4VP55-P	1
B8_CELL_8CIPI02	B8P160QD5VP02-D	1
B8_CELL_8CIPI03	B8P180WU4VP02-D	1
B4_CELL_8CIPI02	B4P460FH7VP01-P	1
B4_CELL_8CIPI02	B4P270FH5VP05-P	1
B4_CELL_8CIPI03	B4P270FH5VP06-P	1
B4_CELL_8CIPI01	B4P238FH5VP17-P	1
B8_CELL_8CIPI02	B8P140FB4VP01-P	1
B8_CELL_8CIPI03	B8P140FB4VP01-P	1
B8_CELL_8CIPI01	B8P140FH4TP06-P	1
B8_CELL_8CIPI02	B8P160WU4VP02-P	1
B8_CELL_8CIPI02	B8P160WU4VP07-P	1
B8_CELL_8CIPI01	B8P160WU5VP01-P	1
B8_CELL_8CIPI04	B8P160WU5VP01-P	1
B8_CELL_8CIPI03	B8P160WU5VP04-P	1
B8_CELL_8CIPI01	B8P160WU5VP04-P	1
B8_CELL_8CIPI04	B8P160WU5VP05-D	1
B8_CELL_8CIPI03	B8P161QH5VP01-P	1
B10_CELL_ACIPI02	BAP860SU5VP01-P	1
B10_CELL_ACIPI01	BAP650QU5VP01-P	1
B8_CELL_8CIPI03	B8P140FH4VP30-P	1
B4_CELL_8CIPI04	B4P080WX4VP01-P	1
B4_CELL_8CIPI03	B4P090WS5TP10-P	1
B4_CELL_8CIPI01	B4P105WU5VP04-P	1
B5_CELL_5CIPI03	B5P123Z75VP04-D	1
B4_CELL_8CIPI01	B4P101WX5VP01-P	1
B4_CELL_8CIPI01	B4P101WX5VP16-P	1
B5_CELL_5CIPI01	B5P115C95VP01-P	1
B4_CELL_8CIPI03	B4P185WH5TP06-P	1
B4_CELL_8CIPI02	B4P070WS5TP01-P	1
B10_CELL_ACILP02	BAP027ZB5EN09-P	1
B9_CELL_9CIPI04	B9P430FH5VP01-P	1
B9_CELL_9CIPI01	B9P430FH5VP01-P	1
B5_CELL_5CIPI03	B5P550QU5VP16-P	1
B5_CELL_5CIPI01	B5P068WV5VP01-P	1
B5_CELL_5CIPI01	B5P080HD5VP03-P	1
B5_CELL_5CIPI03	B5P080HD5VP05-P	1
B5_CELL_5CIPI02	B5P080WV5VP05-P	1
B5_CELL_5CIPI03	B5P080WX4VP04-P	1
B8_CELL_8CIPI03	B8P156FH4VP01-P	1
B10_CELL_ACIPI04	BAP550QU5VP18-P	1
B5_CELL_5CIPI02	B5P110C95VP03-D	1
B5_CELL_5CIPI01	B5P110C95VP03-P	1
B17_CELL_HCIAS04	BNP750QU5VP01-P	1
B17_CELL_HCIAS04	BNP430QU5VP03-P	1
B8_CELL_8CIPI01	B8P066G35VP01-P	1
B8_CELL_8CIPI04	B8P066G35VP04-P	1
B10_CELL_ACIPI02	BAP400VW5VP01-P	1
B17_CELL_HCIAS03	BNP320WH5VP05-P	1
B17_CELL_HCIAS02	BNP320WH5VP15-P	1
B5_CELL_5CIPI02	B5P104C95VP02-P	1
B8_CELL_8CIPI03	B8P320WH5VP27-P	1
B8_CELL_8CIPI01	B8P320WH5VP27-P	1
B9_CELL_9CIPI04	B9P650QU5VP23-P	1
B10_CELL_ACIPI04	BAP238FH5VP22-P	1
B4_CELL_8CIPI03	B4P215FH5VP10-P	1
B4_CELL_8CIPI02	B4P320FH5VP08-P	1
B4_CELL_8CIPI01	B4P320FH5VP08-P	1
B4_CELL_8CIPI03	B4P320FH5VP09-P	1
B4_CELL_8CIPI01	B4P320FH5VP12-D	1
B8_CELL_8CIPI01	B8P160QD5VP02-P	1
B8_CELL_8CIPI02	B8P160QD5VP05-P	1
B8_CELL_8CIPI03	B8P160QD5VP08-D	1
B8_CELL_8CIPI04	B8P160QD5VP13-D	1
B8_CELL_8CIPI01	B8P160QD5VP13-D	1
B9_CELL_9CIPI03	B9P650QU5VP33-D	1
B9_CELL_9CIPI04	B9P650QU5VP33-D	1
B8_CELL_8CIPI04	B8P140FH4VP17-P	1
B5_CELL_5CIPI01	B5P550QU5VP21-P	1
B9_CELL_9CIPI04	B9P750QU5VP21-P	1
B4_CELL_8CIPI03	B4P185WH5TP07-P	1
B10_CELL_ACIPI02	BAP238FH5VP28-P	1
B10_CELL_ACIPI04	BAP238FH5VP28-P	1
B4_CELL_8CIPI02	B4P270QH5VP03-P	1
B4_CELL_8CIPI01	B4P270QH5VP04-P	1
B4_CELL_8CIPI01	B4P270QH5VP06-P	1
B5_CELL_5CIPI01	B5P320WH5VP37-P	1
B5_CELL_5CIPI01	B5P123Z75VP05-D	1
B17_CELL_HCIAS04	BNP750QU5VP03-P	1
B17_CELL_HCIAS03	BNP750QU5VP04-P	1
B17_CELL_HCIAS02	BNP750QU5VP04-P	1
B10_CELL_ACIPI01	BAP315QH5VP03-P	1
B8_CELL_8CIPI03	B8P067WB5VP02-P	1
B8_CELL_8CIPI03	B8P140WU4VP12-D	1
B8_CELL_8CIPI03	B8P140WU5VP01-P	1
B8_CELL_8CIPI02	B8P140WU5VP07-P	1
B8_CELL_8CIPI04	B8P156FH4TP02-D	1
B8_CELL_8CIPI04	B8P055FG5VP02-P	1
B8_CELL_8CIPI02	B8P062WF5VP01-P	1
B10_CELL_ACIPI03	BAP270QH5VP02-P	1
B4_CELL_8CIPI04	B4P185WH5VP04-P	1
B4_CELL_8CIPI01	B4P185WH5VP04-P	1
B10_CELL_ACIPI03	BAP150X05VP05-P	1
B10_CELL_ACIPI02	BAP980QU5VP02-P	1
B9_CELL_9CIPI04	B9P750QU5VP20-P	1
B4_CELL_8CIPI04	B4P270FH5VP12-P	1
B4_CELL_8CIPI01	B4P270FH9VP01-D	1
B10_CELL_ACIPI03	BAP315QU5VP14-P	1
B10_CELL_ACIPI01	BAP315QU5VP14-P	1
B10_CELL_ACIPI01	BAP315QU5VP17-P	1
B8_CELL_8CIPI04	B8P065WB5VP08-P	1
B8_CELL_8CIPI02	B8P065WB5VP08-P	1
B10_CELL_ACIPI01	BAP270QU5VP05-P	1
B8_CELL_8CIPI01	B8P173FH4VP07-D	1
B8_CELL_8CIPI03	B8P173QH4VP02-P	1
B8_CELL_8CIPI02	B8P173QH4VP04-D	1
B8_CELL_8CIPI04	B8P173QH4VP04-D	1
B8_CELL_8CIPI02	B8P116WH4VP02-P	1
B8_CELL_8CIPI01	B8P133FH4VP02-P	1
B8_CELL_8CIPI01	B8P133FH4VP03-P	1
B8_CELL_8CIPI02	B8P133FH4VP03-P	1
B8_CELL_8CIPI03	B8P133FH4VP26-P	1
B8_CELL_8CIPI04	B8P133QD5VP05-P	1
B5_CELL_5CIPI03	B5P121QD5VP01-D	1
B5_CELL_5CIPI01	B5P103Z74VP01-P	1
B10_CELL_ACIPI01	BAP550FH5VP01-P	1
B9_CELL_9CIPI01	B9P483FB5VP01-D	1
B9_CELL_9CIPI03	B9P483FB5VP01-D	1
B10_CELL_ACIPI02	BAP270FH5VP03-P	1
B10_CELL_ACIPI01	BAP270FH5VP05-P	1
B10_CELL_ACIPI01	BAP270FH5VP06-P	1
B4_CELL_8CIPI02	B4P215FH5VP14-P	1
B4_CELL_8CIPI01	B4P215WU5VP03-P	1
B4_CELL_8CIPI03	B4P215WU5VP03-P	1
B4_CELL_8CIPI03	B4P238FH5VP08-P	1
B8_CELL_8CIPI03	B8P067HP5VP02-P	1
B8_CELL_8CIPI02	B8P067HP5VP02-P	1
B4_CELL_8CIPI04	B4P101WU5VP14-P	1
B4_CELL_8CIPI02	B4P101WU5VP14-P	1
B10_CELL_ACIPI03	BAP430QU5VP12-P	1
B10_CELL_ACIPI02	BAP430QU5VP12-P	1
B10_CELL_ACIPI01	BAP430QU5VP13-P	1
B8_CELL_8CIPI02	B8P156FH4VP19-D	1
B10_CELL_ACIPI02	BAP238FH5VP25-P	1
B10_CELL_ACIPI01	BAP238FH5VP25-P	1
B10_CELL_ACIPI04	BAP238FH5VP12-P	1
B9_CELL_9CIPI03	B9P750QU5VP23-P	1
B9_CELL_9CIPI04	B9P750QU5VP23-P	1
B9_CELL_9CIPI02	B9P750QU5VP23-P	1
B9_CELL_9CIPI04	B9P750QU5VP24-D	1
B9_CELL_9CIPI03	B9P750QU5VP24-D	1
B9_CELL_9CIPI02	B9P750QU5VP24-D	1
B10_CELL_ACIPI04	BAP282CV4VP02-P	1
B8_CELL_8CIPI02	B8P140FH4VP41-P	1
B8_CELL_8CIPI02	B8P140WH4TP03-P	1
B4_CELL_8CIPI02	B4P238FH5VP22-D	1
B10_CELL_ACIPI02	BAP860QU5VP11-P	1
B10_CELL_ACIPI04	BAP860QU5VP11-P	1
B10_CELL_ACIPI01	BAP860QU5VP11-P	1
B5_CELL_5CIPI02	B5P127XU5VP01-P	1
B5_CELL_5CIPI02	B5P270FH5VP05-P	1
B10_CELL_ACIPI04	BAP860QU5VP06-P	1
B5_CELL_5CIPI02	B5P133FH5VP02-P	1
B4_CELL_8CIPI04	B4P195WG5VP02-P	1
B4_CELL_8CIPI03	B4P215FH5VP01-P	1
B4_CELL_8CIPI01	B4P215FH5VP01-P	1
B4_CELL_8CIPI04	B4P215FH5VP08-P	1
B4_CELL_8CIPI03	B4P215FH5VP09-P	1
B8_CELL_8CIPI01	B8P116WH4TP10-P	1
B8_CELL_8CIPI01	B8P116WH4VP01-P	1
B17_CELL_HCIAS03	BNP650QU5VP04-P	1
B5_CELL_5CIPI01	B5P080WX4VP06-P	1
B10_CELL_ACIPI03	BAP238FH5VP15-P	1
B4_CELL_8CIPI04	B4P270QH5VP12-D	1
B4_CELL_8CIPI02	B4P280WH5VP01-P	1
B9_CELL_9CIPI03	B9P750SU5VP05-P	1
B4_CELL_8CIPI03	B4P550FH5VP07-P	1
B4_CELL_8CIPI01	B4P550FH5VP07-P	1
B4_CELL_8CIPI02	B4P550FH5VP07-P	1
B4_CELL_8CIPI04	B4P550QU5VP06-D	1
B8_CELL_8CIPI04	B8P156QH5VP03-P	1
B8_CELL_8CIPI04	B8P140WU4VP02-P	1
B4_CELL_8CIPI03	B4P101WS5VP01-P	1
B8_CELL_8CIPI02	B8P156FH4VP55-P	1
B8_CELL_8CIPI01	B8P156FH5TP10-P	1
B8_CELL_8CIPI03	B8P156WH5TP05-P	1
B8_CELL_8CIPI04	B8P156WH5TP05-P	1
B8_CELL_8CIPI02	B8P180WU4VP01-D	1
B4_CELL_8CIPI04	B4P460FH5VP02-D	1
B4_CELL_8CIPI04	B4P490FH5VP01-P	1
B4_CELL_8CIPI02	B4P270FH5VP06-P	1
B5_CELL_5CIPI02	B5P120C95VP01-D	1
B4_CELL_8CIPI04	B4P238FH5VP13-P	1
B4_CELL_8CIPI04	B4P238FH5VP17-P	1
B4_CELL_8CIPI02	B4P238FH5VP17-P	1
B8_CELL_8CIPI01	B8P140FB4VP01-P	1
B8_CELL_8CIPI03	B8P160WU4VP03-D	1
B8_CELL_8CIPI03	B8P066WB5VP01-P	1
B8_CELL_8CIPI01	B8P156FH4VP02-P	1
B8_CELL_8CIPI03	B8P156FH4VP12-P	1
B8_CELL_8CIPI01	B8P156FH4VP15-P	1
B5_CELL_5CIPI02	B5P103Z75VP04-P	1
B10_CELL_ACIPI04	BAP230FH5VP04-P	1
B10_CELL_ACIPI01	BAP230FH5VP04-P	1
B10_CELL_ACIPI04	BAP230FH5VP06-P	1
B4_CELL_8CIPI02	B4P238FH5VP11-P	1
B10_CELL_ACIPI01	BAP160FH5VP03-P	1
B10_CELL_ACIPI01	BAP160FH5VP05-P	1
B10_CELL_ACIPI04	BAP160QH5VP01-P	1
B10_CELL_ACIPI02	BAP170YG5VP03-P	1
B10_CELL_ACIPI03	BAP860QU5VP13-P	1
B4_CELL_8CIPI04	B4P290VU5VP02-P	1
B4_CELL_8CIPI03	B4P238QH5VP02-P	1
B4_CELL_8CIPI01	B4P238QH9VP01-P	1
B4_CELL_8CIPI02	B4P238QH9VP01-P	1
B4_CELL_8CIPI02	B4P257VU5VP01-P	1
B8_CELL_8CIPI03	B8P156FH4VP23-P	1
B8_CELL_8CIPI01	B8P156FH4VP29-P	1
B8_CELL_8CIPI02	B8P156FH4VP30-P	1
B8_CELL_8CIPI01	B8P156FH4VP30-P	1
B8_CELL_8CIPI02	B8P156FH4VP54-P	1
B4_CELL_8CIPI01	B4P270FH5VP08-P	1
B10_CELL_ACIPI01	BAP238FH5VP72-P	1
B10_CELL_ACIPI03	BAP238QH5VP01-P	1
B10_CELL_ACIPI02	BAP238QH5VP01-P	1
B8_CELL_8CIPI02	B8P065WB5VP11-P	1
B8_CELL_8CIPI04	B8P065WB5VP13-P	1
B10_CELL_ACIPI03	BAP860QU5VP18-P	1
B10_CELL_ACIPI01	BAP315QH5VP10-P	1
B10_CELL_ACIPI03	BAP650QU5VP01-P	1
B4_CELL_8CIPI02	B4P101WX9VP18-P	1
B4_CELL_8CIPI04	B4P070WS5VP01-P	1
B8_CELL_8CIPI01	B8P156QH5VP01-D	1
B8_CELL_8CIPI01	B8P140FH4VP30-P	1
B8_CELL_8CIPI03	B8P140FH4VP31-P	1
B4_CELL_8CIPI03	B4P080WX4VP01-P	1
B4_CELL_8CIPI04	B4P154FH9VP01-P	1
B5_CELL_5CIPI02	B5P123Z75VP04-D	1
B4_CELL_8CIPI03	B4P101WX5VP16-P	1
B5_CELL_5CIPI02	B5P115C95VP01-P	1
B4_CELL_8CIPI03	B4P185WH5TP05-P	1
B4_CELL_8CIPI04	B4P185WH5TP06-P	1
B4_CELL_8CIPI02	B4P185WH5TP06-P	1
B4_CELL_8CIPI01	B4P070WS5TP01-P	1
B5_CELL_5CIPI01	B5P550QU5VP16-P	1
B17_CELL_HCIAS04	BNP650QU5VP02-P	1
B5_CELL_5CIPI02	B5P080HD5VP03-P	1
B5_CELL_5CIPI02	B5P080WV5VP02-P	1
B5_CELL_5CIPI02	B5P080WX4VP04-P	1
B8_CELL_8CIPI04	B8P156FH4VP01-P	1
B9_CELL_9CIPI01	B9P750QU5VP18-P	1
B10_CELL_ACIPI03	BAP270FH5VP02-P	1
B10_CELL_ACIPI03	BAP980QU5VP01-P	1
B5_CELL_5CIPI02	B5P109CF5VP09-P	1
B4_CELL_8CIPI02	B4P270FH5VP03-P	1
B17_CELL_HCIAS01	BNP750QU5VP01-P	1
B8_CELL_8CIPI03	B8P066G35VP04-P	1
B9_CELL_9CIPI03	B9P430FH5VP04-P	1
B5_CELL_5CIPI02	B5P104C95VP01-P	1
B9_CELL_9CIPI02	B9P750QU5VP11-P	1
B10_CELL_ACIPI02	BAP238FH5VP22-P	1
B4_CELL_8CIPI03	B4P320FH5VP08-P	1
B8_CELL_8CIPI04	B8P160QD5VP02-P	1
B8_CELL_8CIPI03	B8P160QD5VP05-P	1
B8_CELL_8CIPI01	B8P160QD5VP10-D	1
B8_CELL_8CIPI02	B8P160QD5VP13-D	1
B10_CELL_ACIPI04	BAP550QU5VP16-P	1
B8_CELL_8CIPI04	B8P140FH4VP27-P	1
B17_CELL_HCIAS04	BNP750QU5VP05-P	1
B9_CELL_9CIPI04	B9P650QU5VP19-P	1
B9_CELL_9CIPI01	B9P650QU5VP20-P	1
B9_CELL_9CIPI03	B9P650QU5VP29-P	1
B10_CELL_ACIPI01	BAP190E05VP01-P	1
B10_CELL_ACIPI03	BAP190E05VP01-P	1
B10_CELL_ACIPI01	BAP190E05VP07-P	1
B10_CELL_ACIPI01	BAP215FH5TP01-P	1
B10_CELL_ACIPI03	BAP550SU5VP01-P	1
B10_CELL_ACIPI01	BAP238FH5VP28-P	1
B9_CELL_9CIPI03	B9P750QU5VP19-P	1
B4_CELL_8CIPI03	B4P270QH5VP02-P	1
B4_CELL_8CIPI04	B4P270QH5VP02-P	1
B4_CELL_8CIPI02	B4P270QH5VP05-P	1
B4_CELL_8CIPI04	B4P270QH5VP05-P	1
B4_CELL_8CIPI01	B4P270QH5VP07-P	1
B17_CELL_HCIAS02	BNP650QU5VP03-P	1
B5_CELL_5CIPI03	B5P123Z75VP04-P	1
B5_CELL_5CIPI01	B5P123Z75VP04-P	1
B5_CELL_5CIPI02	B5P123Z75VP07-P	1
B8_CELL_8CIPI02	B8P156FH5VP01-P	1
B8_CELL_8CIPI03	B8P156FH5VP05-P	1
B17_CELL_HCIAS01	BNP750QU5VP04-P	1
B10_CELL_ACIPI02	BAP315QH5VP01-P	1
B10_CELL_ACIPI03	BAP315QH5VP02-P	1
B10_CELL_ACIPI03	BAP315QH5VP03-P	1
B10_CELL_ACIPI04	BAP550QU5VP17-P	1
B8_CELL_8CIPI01	B8P050SQ5VP02-P	1
B8_CELL_8CIPI03	B8P061WH5VP02-P	1
B10_CELL_ACIPI01	BAP270QH5VP02-P	1
B10_CELL_ACIPI01	BAPA10QU5VP01-P	1
B4_CELL_8CIPI03	B4P270FH5VP12-P	1
B4_CELL_8CIPI02	B4P270FH5VP12-P	1
B4_CELL_8CIPI01	B4P270FH5VP12-P	1
B4_CELL_8CIPI03	B4P270FH5VP13-P	1
B4_CELL_8CIPI02	B4P270FH9VP04-D	1
B4_CELL_8CIPI01	B4P270FH9VP04-D	1
B4_CELL_8CIPI02	B4P270FH9VP06-D	1
B4_CELL_8CIPI03	B4P270FH9VP06-D	1
B10_CELL_ACIPI02	BAP315QU5VP17-P	1
B8_CELL_8CIPI03	B8P065WB5VP04-P	1
B8_CELL_8CIPI01	B8P065WB5VP07-P	1
B8_CELL_8CIPI04	B8P173FH4VP07-D	1
B8_CELL_8CIPI01	B8P173QH4VP01-P	1
B8_CELL_8CIPI04	B8P173QH4VP01-P	1
B8_CELL_8CIPI01	B8P173QH4VP02-P	1
B8_CELL_8CIPI02	B8P173WD4TP03-P	1
B8_CELL_8CIPI02	B8P133FH4VP04-P	1
B8_CELL_8CIPI01	B8P133FH4VP25-P	1
B8_CELL_8CIPI04	B8P133FH4VP26-P	1
B8_CELL_8CIPI02	B8P133QD5VP03-D	1
B4_CELL_8CIPI02	B4P090WS9VP01-P	1
B4_CELL_8CIPI04	B4P090WS9VP01-P	1
B4_CELL_8CIPI01	B4P090WV5TP01-P	1
B4_CELL_8CIPI03	B4P090WV5TP01-P	1
B8_CELL_8CIPI02	B8P156WH5TP02-P	1
B8_CELL_8CIPI03	B8P156WH5TP02-P	1
B8_CELL_8CIPI02	B8P156FH4TP07-P	1
B5_CELL_5CIPI01	B5P120C95VP01-P	1
B10_CELL_ACIPI03	BAP550FH5VP01-P	1
B10_CELL_ACIPI03	BAP270FH5VP04-P	1
B10_CELL_ACIPI04	BAP270FH5VP05-P	1
B5_CELL_5CIPI02	B5P101WS5TP05-P	1
B4_CELL_8CIPI04	B4P215WU5VP03-P	1
B4_CELL_8CIPI04	B4P220WP5TP01-P	1
B4_CELL_8CIPI01	B4P238FH5VP04-P	1
B4_CELL_8CIPI04	B4P238FH5VP04-P	1
B4_CELL_8CIPI02	B4P101WU5VP28-P	1
B4_CELL_8CIPI01	B4P101WU5VP28-P	1
B17_CELL_HCIAS03	BNP650QU5VP06-D	1
B8_CELL_8CIPI01	B8P156FH4VP17-P	1
B8_CELL_8CIPI04	B8P156FH4VP19-D	1
B9_CELL_9CIPI01	B9P750QU5VP24-D	1
B10_CELL_ACIPI02	BAP282CV4VP02-P	1
B4_CELL_8CIPI04	B4P238FH5VP22-P	1
B4_CELL_8CIPI02	B4P238FH5VP25-P	1
B10_CELL_ACIPI02	BAP238FH5VP31-P	1
B9_CELL_9CIPI02	B9P650QU5VP30-P	1
B9_CELL_9CIPI04	B9P650QU5VP30-P	1
B5_CELL_5CIPI02	B5P127XU5VP03-D	1
B5_CELL_5CIPI02	B5P128FH5VP01-P	1
B9_CELL_9CIPI02	B9P650QU5VP23-P	1
B10_CELL_ACIPI01	BAP238FH5VP21-P	1
B4_CELL_8CIPI04	B4P320FH5VP08-P	1
B4_CELL_8CIPI02	B4P320FH5VP09-P	1
B8_CELL_8CIPI03	B8P160QD5VP02-P	1
B8_CELL_8CIPI02	B8P160QD5VP08-D	1
B9_CELL_9CIPI02	B9P650QU5VP33-D	1
B10_CELL_ACIPI04	BAP270QU5VP02-P	1
B8_CELL_8CIPI02	B8P140FH4VP17-P	1
B8_CELL_8CIPI01	B8P140FH4VP17-P	1
B5_CELL_5CIPI03	B5P550QU5VP21-P	1
B5_CELL_5CIPI03	B5P102X95VP01-P	1
B9_CELL_9CIPI04	B9P650QU5VP20-P	1
B9_CELL_9CIPI02	B9P650QU5VP20-P	1
B10_CELL_ACIPI02	BAP550SU5VP01-P	1
B4_CELL_8CIPI03	B4P270QH5VP04-P	1
B4_CELL_8CIPI04	B4P270QH5VP04-P	1
B4_CELL_8CIPI03	B4P270QH5VP05-P	1
B4_CELL_8CIPI02	B4P270QH5VP07-P	1
B5_CELL_5CIPI02	B5P315QU5VP02-P	1
B5_CELL_5CIPI02	B5P320WH5VP37-P	1
B5_CELL_5CIPI02	B5P123Z75VP04-P	1
B5_CELL_5CIPI03	B5P123Z75VP07-P	1
B8_CELL_8CIPI03	B8P156FH5VP03-P	1
B10_CELL_ACIPI03	BAP315QH5VP01-P	1
B10_CELL_ACIPI04	BAP315QH5VP01-P	1
B10_CELL_ACIPI04	BAP315QH5VP02-P	1
B10_CELL_ACIPI01	BAP315QH5VP02-P	1
B10_CELL_ACIPI02	BAP315QH5VP03-P	1
B5_CELL_5CIPI02	B5P109CF5VP03-P	1
B8_CELL_8CIPI02	B8P067WB5VP02-P	1
B8_CELL_8CIPI02	B8P116WH4TP01-P	1
B8_CELL_8CIPI01	B8P116WH4TP01-P	1
B10_CELL_ACILP02	BAP058KB5EN04-P	1
B8_CELL_8CIPI02	B8P140WU5VP01-P	1
B8_CELL_8CIPI02	B8P050SQ5VP02-P	1
B8_CELL_8CIPI03	B8P055FG5VP01-P	1
B10_CELL_ACIPI01	BAP270FH5VP07-P	1
B10_CELL_ACIPI02	BAP270FH5VP07-P	1
B10_CELL_ACILP02	BAP097XE5EN04-P	1
B10_CELL_ACIPI02	BAP150X05VP05-P	1
B10_CELL_ACIPI01	BAP150X05VP05-P	1
B10_CELL_ACIPI02	BAPA10QU5VP01-P	1
B4_CELL_8CIPI04	B4P270FH5VP13-P	1
B4_CELL_8CIPI01	B4P270FH9VP03-P	1
B4_CELL_8CIPI03	B4P270FH9VP04-D	1
B10_CELL_ACIPI04	BAP315QU5VP14-P	1
B10_CELL_ACIPI02	BAP315QU5VP14-P	1
B8_CELL_8CIPI04	B8P065WB5VP04-P	1
B8_CELL_8CIPI03	B8P065WB5VP08-P	1
B8_CELL_8CIPI04	B8P173FH4VP03-D	1
B8_CELL_8CIPI01	B8P173FH4VP03-P	1
B8_CELL_8CIPI02	B8P173QH4VP01-P	1
B8_CELL_8CIPI04	B8P173QH4VP02-P	1
B8_CELL_8CIPI04	B8P173WD4TP03-P	1
B8_CELL_8CIPI04	B8P133FH4VP04-P	1
B8_CELL_8CIPI01	B8P133FH4VP04-P	1
B8_CELL_8CIPI03	B8P133FH4VP07-D	1
B4_CELL_8CIPI03	B4P090WS9VP01-P	1
B5_CELL_5CIPI02	B5P120C95VP01-P	1
B5_CELL_5CIPI01	B5P121QD5VP01-D	1
B5_CELL_5CIPI03	B5P103Z75VP01-P	1
B10_CELL_ACIPI04	BAP550FH5VP01-P	1
B10_CELL_ACIPI03	BAP550QU5VP06-P	1
B9_CELL_9CIPI04	B9P483FB5VP01-D	1
B10_CELL_ACIPI04	BAP270FH5VP03-P	1
B5_CELL_5CIPI02	B5P096XH5VP01-P	1
B5_CELL_5CIPI03	B5P096XH5VP01-P	1
B4_CELL_8CIPI04	B4P215FH5VP15-P	1
B4_CELL_8CIPI02	B4P215WU5VP03-P	1
B4_CELL_8CIPI03	B4P220WP5TP01-P	1
B4_CELL_8CIPI03	B4P236FH5TP02-P	1
B4_CELL_8CIPI01	B4P236FH5TP02-P	1
B4_CELL_8CIPI03	B4P101WU5VP14-P	1
B9_CELL_9CIPI03	B9P650QU5VP24-P	1
B9_CELL_9CIPI02	B9P650QU5VP24-P	1
B8_CELL_8CIPI03	B8P156FH4VP17-P	1
B8_CELL_8CIPI03	B8P156FH4VP19-D	1
B10_CELL_ACIPI01	BAP282CV4VP02-P	1
B8_CELL_8CIPI01	B8P140FH4VP41-P	1
B8_CELL_8CIPI04	B8P140FH5VP08-D	1
B8_CELL_8CIPI01	B8P140WH4TP03-P	1
B4_CELL_8CIPI03	B4P238FH5VP22-D	1
B4_CELL_8CIPI02	B4P238FH5VP22-P	1
B4_CELL_8CIPI04	B4P238FH5VP30-D	1
B17_CELL_HCIAS04	BNP750QU5VP07-P	1
B5_CELL_5CIPI01	B5P127XU5VP01-P	1
B5_CELL_5CIPI02	B5P160DK5VP01-P	1
B5_CELL_5CIPI01	B5P270QU5VP08-P	1
B8_CELL_8CIPI01	B8P490QU5VP06-P	1
B8_CELL_8CIPI02	B8P490QU5VP06-P	1
B8_CELL_8CIPI04	B8P156FH4VP15-P	1
B10_CELL_ACIPI04	BAP215FH5VP02-P	1
B10_CELL_ACIPI02	BAP230FH5VP04-P	1
B10_CELL_ACIPI03	BAP230FH5VP06-P	1
B10_CELL_ACIPI02	BAP170YG5VP01-P	1
B10_CELL_ACIPI01	BAP170YG5VP01-P	1
B10_CELL_ACIPI04	BAP170YG5VP01-P	1
B4_CELL_8CIPI01	B4P238QH5VP06-D	1
B4_CELL_8CIPI03	B4P238QH9VP01-P	1
B4_CELL_8CIPI04	B4P238QH9VP01-P	1
B4_CELL_8CIPI02	B4P240WU5VP01-P	1
B4_CELL_8CIPI04	B4P257VU5VP01-P	1
B4_CELL_8CIPI02	B4P215FH5VP12-P	1
B8_CELL_8CIPI03	B8P156FH4VP29-P	1
B4_CELL_8CIPI04	B4P270FH5VP10-P	1
B10_CELL_ACIPI03	BAP238FH5VP36-P	1
B10_CELL_ACIPI01	BAP238FH5VP36-P	1
B4_CELL_8CIPI03	B4P195WG5VP02-P	1
B4_CELL_8CIPI02	B4P215FH5VP04-P	1
B4_CELL_8CIPI04	B4P215FH5VP04-P	1
B4_CELL_8CIPI02	B4P215FH5VP08-P	1
B4_CELL_8CIPI03	B4P215FH5VP08-P	1
B8_CELL_8CIPI01	B8P140FH4VP37-P	1
B5_CELL_5CIPI01	B5P084WU5VP04-P	1
B5_CELL_5CIPI03	B5P084WU5VP04-P	1
B5_CELL_5CIPI01	B5P090HD5VP03-P	1
B10_CELL_ACIPI02	BAP238FH5VP15-P	1
B4_CELL_8CIPI01	B4P270QH5VP11-D	1
B4_CELL_8CIPI04	B4P270QH5VP11-D	1
B9_CELL_9CIPI01	B9P750SU5VP07-P	1
B4_CELL_8CIPI02	B4P070WV5TP04-P	1
B8_CELL_8CIPI03	B8P156QH5VP05-P	1
B8_CELL_8CIPI03	B8P156WH4TP01-P	1
B8_CELL_8CIPI01	B8P140WH4TP04-P	1
B8_CELL_8CIPI02	B8P140WH4TP07-P	1
B8_CELL_8CIPI02	B8P140WU4VP02-P	1
B4_CELL_8CIPI01	B4P101WS5VP01-P	1
B8_CELL_8CIPI03	B8P156FH4VP55-P	1
B8_CELL_8CIPI04	B8P160QD5VP02-D	1
B8_CELL_8CIPI01	B8P160QD5VP02-D	1
B8_CELL_8CIPI03	B8P180F54VP01-D	1
B4_CELL_8CIPI01	B4P460FH5VP02-D	1
B4_CELL_8CIPI01	B4P460FH7VP02-P	1
B4_CELL_8CIPI02	B4P238FH5VP13-P	1
B4_CELL_8CIPI03	B4P238FH5VP14-P	1
B8_CELL_8CIPI01	B8P160WU4VP03-D	1
B8_CELL_8CIPI03	B8P160WU4VP05-P	1
B8_CELL_8CIPI04	B8P160WU5VP01-D	1
B8_CELL_8CIPI03	B8P160WU5VP01-P	1
B8_CELL_8CIPI02	B8P160WU5VP02-P	1
B8_CELL_8CIPI04	B8P160WU5VP04-P	1
B8_CELL_8CIPI02	B8P160WU5VP05-D	1
B8_CELL_8CIPI01	B8P160WU5VP07-D	1
B10_CELL_ACIPI01	BAP860SU5VP01-P	1
B10_CELL_ACIPI04	BAP315QH5VP04-P	1
B4_CELL_8CIPI03	B4P070WS5VP01-P	1
B8_CELL_8CIPI02	B8P156QH5VP01-D	1
B8_CELL_8CIPI04	B8P140FH4VP30-P	1
B8_CELL_8CIPI04	B8P140FH4VP31-P	1
B4_CELL_8CIPI02	B4P080WX4VP01-P	1
B4_CELL_8CIPI04	B4P090WS5TP10-P	1
B8_CELL_8CIPI03	B8P062WF5VP04-P	1
B8_CELL_8CIPI04	B8P062WF5VP04-P	1
B8_CELL_8CIPI03	B8P065WB5VP03-P	1
B8_CELL_8CIPI01	B8P065WB5VP03-P	1
B8_CELL_8CIPI04	B8P065WB5VP03-P	1
B4_CELL_8CIPI04	B4P105WU5VP04-P	1
B8_CELL_8CIPI04	B8P156WH4TP11-P	1
B8_CELL_8CIPI04	B8P067WB5VP02-P	1
B8_CELL_8CIPI03	B8P068DA5VP01-P	1
B8_CELL_8CIPI03	B8P068DA5VP02-P	1
B8_CELL_8CIPI04	B8P116WH4TP01-P	1
B8_CELL_8CIPI03	B8P116WH4TP01-P	1
B8_CELL_8CIPI04	B8P140WU4VP12-D	1
B8_CELL_8CIPI02	B8P140WU4VP12-D	1
B8_CELL_8CIPI01	B8P140WU5VP01-P	1
B8_CELL_8CIPI03	B8P156FH4TP02-D	1
B8_CELL_8CIPI04	B8P050SQ5VP02-P	1
B8_CELL_8CIPI03	B8P050SQ5VP02-P	1
B8_CELL_8CIPI02	B8P061WH5VP02-P	1
B10_CELL_ACIPI04	BAP150X05VP05-P	1
B10_CELL_ACIPI04	BAPA10QU5VP01-P	1
B4_CELL_8CIPI04	B4P270FH9VP01-D	1
B4_CELL_8CIPI02	B4P270FH9VP03-P	1
B4_CELL_8CIPI04	B4P270FH9VP03-P	1
B4_CELL_8CIPI04	B4P270FH9VP06-D	1
B8_CELL_8CIPI04	B8P173FH4VP02-P	1
B8_CELL_8CIPI01	B8P173FH4VP02-P	1
B8_CELL_8CIPI03	B8P173FH4VP02-P	1
B8_CELL_8CIPI04	B8P116WH4VP03-P	1
B8_CELL_8CIPI02	B8P133FH4VP07-D	1
B8_CELL_8CIPI02	B8P133FH4VP26-P	1
B5_CELL_5CIPI01	B5P152HW5VP01-D	1
B5_CELL_5CIPI03	B5P120C95VP01-P	1
B5_CELL_5CIPI02	B5P121QD5VP01-D	1
B10_CELL_ACIPI02	BAP550QU5VP06-P	1
B10_CELL_ACIPI01	BAP550QU5VP06-P	1
B5_CELL_5CIPI02	B5P133QD5VP07-P	1
B10_CELL_ACIPI03	BAP270FH5VP05-P	1
B10_CELL_ACIPI02	BAP270FH5VP05-P	1
B10_CELL_ACIPI03	BAP270FH5VP06-P	1
B10_CELL_ACIPI02	BAP270FH5VP06-P	1
B5_CELL_5CIPI02	B5P092K55VP01-P	1
B5_CELL_5CIPI02	B5P103Y05VP03-P	1
B4_CELL_8CIPI02	B4P220WP5TP01-P	1
B4_CELL_8CIPI04	B4P236FH5TP02-P	1
B4_CELL_8CIPI02	B4P238FH5VP04-P	1
B4_CELL_8CIPI04	B4P238FH5VP08-P	1
B8_CELL_8CIPI04	B8P067HP5VP02-P	1
B17_CELL_HCIAS02	BNP650QU5VP06-D	1
B10_CELL_ACIPI01	BAP430QU5VP12-P	1
B10_CELL_ACIPI04	BAP430QU5VP13-P	1
B8_CELL_8CIPI01	B8P156FH4VP19-D	1
B10_CELL_ACIPI03	BAP282CV4VP02-P	1
B8_CELL_8CIPI04	B8P140FH4VP41-P	1
B4_CELL_8CIPI02	B4P238FH5VP30-D	1
B17_CELL_HCIAS03	BNP750QU5VP07-P	1
B17_CELL_HCIAS01	BNP750QU5VP07-P	1
B5_CELL_5CIPI03	B5P127XU5VP01-P	1
B5_CELL_5CIPI01	B5P127XU5VP03-D	1
B5_CELL_5CIPI03	B5P128FH5VP01-P	1
B5_CELL_5CIPI01	B5P156FH4VP01-P	1
B5_CELL_5CIPI03	B5P156FH5VP10-P	1
B5_CELL_5CIPI03	B5P270FH5VP05-P	1
B5_CELL_5CIPI03	B5P270QU5VP08-P	1
B10_CELL_ACIPI01	BAP860QU5VP06-P	1
B4_CELL_8CIPI02	B4P185WH5TP02-P	1
B8_CELL_8CIPI03	B8P490QU5VP06-P	1
B8_CELL_8CIPI04	B8P156FH4VP12-P	1
B8_CELL_8CIPI03	B8P156FH4VP15-P	1
B8_CELL_8CIPI04	B8P156FH4VP16-P	1
B5_CELL_5CIPI03	B5P103Z75VP04-P	1
B10_CELL_ACIPI01	BAP230FH5VP06-P	1
B4_CELL_8CIPI01	B4P238FH5VP12-P	1
B10_CELL_ACIPI02	BAP150X05VP06-P	1
B10_CELL_ACIPI03	BAP150X05VP06-P	1
B5_CELL_5CIPI01	B5P140WT4VP01-P	1
B4_CELL_8CIPI01	B4P215FH5VP12-P	1
B4_CELL_8CIPI01	B4P215FH5VP13-P	1
B4_CELL_8CIPI04	B4P215FH5VP13-P	1
B8_CELL_8CIPI04	B8P156FH4VP23-P	1
B8_CELL_8CIPI03	B8P156FH4VP27-P	1
B8_CELL_8CIPI02	B8P156FH4VP27-P	1
B8_CELL_8CIPI04	B8P156FH4VP30-P	1
B4_CELL_8CIPI04	B4P550FH5VP05-P	1
B10_CELL_ACIPI01	BAP238QH5VP01-P	1
B4_CELL_8CIPI02	B4P190E05VP03-D	1
B4_CELL_8CIPI02	B4P195WG5VP02-P	1
B8_CELL_8CIPI02	B8P116WH4TP14-P	1
B8_CELL_8CIPI03	B8P140FH4VP37-P	1
B5_CELL_5CIPI02	B5P080WX4VP06-P	1
B4_CELL_8CIPI02	B4P270QH5VP11-D	1
B4_CELL_8CIPI04	B4P270QH9VP01-P	1
B4_CELL_8CIPI01	B4P270QH9VP01-P	1
B9_CELL_9CIPI01	B9P750SU5VP05-P	1
B4_CELL_8CIPI04	B4P550FH5VP07-P	1
B17_CELL_HCIAS03	BNP650SU5VP01-P	1
B17_CELL_HCIAS04	BNP650SU5VP03-P	1
B8_CELL_8CIPI01	B8P156QH5VP03-P	1
B8_CELL_8CIPI03	B8P140WH4TP04-P	1
B8_CELL_8CIPI01	B8P140WU4VP01-P	1
B10_CELL_ACIPI02	BAP340VU5VP03-P	1
B8_CELL_8CIPI02	B8P156WH5TP05-P	1
B8_CELL_8CIPI03	B8P180WU4VP01-D	1
B4_CELL_8CIPI03	B4P460FH5VP02-D	1
B4_CELL_8CIPI02	B4P460FH5VP02-D	1
B4_CELL_8CIPI02	B4P460FH7VP02-P	1
B4_CELL_8CIPI04	B4P270FH5VP05-P	1
B4_CELL_8CIPI04	B4P270FH5VP06-P	1
B4_CELL_8CIPI03	B4P238FH5VP13-P	1
B8_CELL_8CIPI02	B8P140FH4TP03-D	1
B8_CELL_8CIPI04	B8P140FH4TP06-P	1
B8_CELL_8CIPI04	B8P160WU4VP07-P	1
B8_CELL_8CIPI01	B8P160WU5VP01-D	1
B8_CELL_8CIPI03	B8P160WU5VP02-P	1
B8_CELL_8CIPI01	B8P160WU5VP05-D	1
B8_CELL_8CIPI04	B8P160WU5VP07-D	1
B8_CELL_8CIPI04	B8P160WU5VP08-D	1
B8_CELL_8CIPI02	B8P161QH5VP01-P	1
B10_CELL_ACIPI01	BAP315QH5VP04-P	1
B10_CELL_ACIPI04	BAP315QH5VP10-P	1
B4_CELL_8CIPI03	B4P332X25VP01-P	1
B4_CELL_8CIPI04	B4P101WX9VP18-P	1
B4_CELL_8CIPI03	B4P101WX9VP18-P	1
B4_CELL_8CIPI02	B4P090WS5TP10-P	1
B4_CELL_8CIPI03	B4P101WX5VP01-P	1
B4_CELL_8CIPI04	B4P101WX5VP16-P	1
B5_CELL_5CIPI03	B5P115C95VP01-P	1
B17_CELL_HCIAS04	BNP430QU5VP01-P	1
B5_CELL_5CIPI02	B5P550QU5VP16-P	1
B9_CELL_9CIPI03	B9P650QU5VP25-P	1
B9_CELL_9CIPI02	B9P650QU5VP25-P	1
B10_CELL_ACIPI01	BAP550QU5VP18-P	1
B17_CELL_HCIAS01	BNP550QU5VP03-P	1
B9_CELL_9CIPI04	B9P750QU5VP18-P	1
B10_CELL_ACIPI01	BAP270FH5VP02-P	1
B5_CELL_5CIPI03	B5P109CF5VP09-P	1
B5_CELL_5CIPI02	B5P110C95VP03-P	1
B17_CELL_HCIAS04	BNP430QU5VP02-P	1
B17_CELL_HCIAS03	BNP430QU5VP03-P	1
B10_CELL_ACIPI03	BAP400VW5VP01-P	1
B10_CELL_ACIPI02	BAP430FH5VP02-P	1
B9_CELL_9CIPI04	B9P430FH5VP04-P	1
B8_CELL_8CIPI04	B8P320WH5VP27-P	1
B9_CELL_9CIPI03	B9P750QU5VP11-P	1
B9_CELL_9CIPI02	B9P750QU5VP13-P	1
B10_CELL_ACIPI04	BAP550QU5VP21-P	1
B5_CELL_5CIPI03	B5P135FQ5VP01-P	1
B4_CELL_8CIPI04	B4P320FH5VP12-D	1
B8_CELL_8CIPI01	B8P160QD5VP08-D	1
B8_CELL_8CIPI02	B8P160WU4VP01-D	1
B10_CELL_ACIPI01	BAP270QU5VP02-P	1
B8_CELL_8CIPI01	B8P140FH4VP14-P	1
B8_CELL_8CIPI02	B8P140FH4VP27-P	1
B5_CELL_5CIPI02	B5P102X95VP01-P	1
B9_CELL_9CIPI03	B9P650QU5VP20-P	1
B10_CELL_ACIPI04	BAP190E05VP01-P	1
B10_CELL_ACIPI04	BAP207FH5TP02-P	1
B10_CELL_ACIPI02	BAP215FH5TP01-P	1
B10_CELL_ACIPI01	BAP550SU5VP01-P	1
B4_CELL_8CIPI04	B4P185WH5TP07-P	1
B4_CELL_8CIPI01	B4P185WH5TP07-P	1
B4_CELL_8CIPI02	B4P185WH5TP07-P	1
B10_CELL_ACIPI03	BAP430QU5VP16-P	1
B4_CELL_8CIPI02	B4P270QH5VP02-P	1
B4_CELL_8CIPI02	B4P270QH5VP04-P	1
B4_CELL_8CIPI03	B4P270QH5VP06-P	1
B17_CELL_HCIAS04	BNP650QU5VP03-P	1
B17_CELL_HCIAS03	BNP650QU5VP03-P	1
B8_CELL_8CIPI03	B8P156FH5VP01-P	1
B8_CELL_8CIPI04	B8P156FH5VP03-P	1
B8_CELL_8CIPI01	B8P156FH5VP03-P	1
B8_CELL_8CIPI04	B8P156FH5VP05-P	1
B17_CELL_HCIAS03	BNP750QU5VP03-P	1
B17_CELL_HCIAS01	BNP750QU5VP03-P	1
B17_CELL_HCIAS04	BNP750QU5VP04-P	1
B5_CELL_5CIPI03	B5P109CF5VP03-P	1
B8_CELL_8CIPI01	B8P068DA5VP01-P	1
B8_CELL_8CIPI02	B8P068DA5VP01-P	1
B8_CELL_8CIPI02	B8P068DA5VP02-P	1
B8_CELL_8CIPI01	B8P068DA5VP02-P	1
B10_CELL_ACIPI02	BAP550QU5VP17-P	1
B10_CELL_ACIPI03	BAP550QU5VP17-P	1
B8_CELL_8CIPI04	B8P140WU5VP01-P	1
B8_CELL_8CIPI04	B8P061WH5VP02-P	1
B8_CELL_8CIPI01	B8P062WF5VP01-P	1
B10_CELL_ACIPI03	BAP270FH5VP07-P	1
B4_CELL_8CIPI02	B4P185WH5VP04-P	1
B9_CELL_9CIPI01	B9P750QU5VP20-P	1
B4_CELL_8CIPI04	B4P270FH5VP11-P	1
B4_CELL_8CIPI03	B4P270FH9VP05-D	1
B4_CELL_8CIPI01	B4P270FH9VP05-D	1
B10_CELL_ACIPI03	BAP315QU5VP17-P	1
B10_CELL_ACIPI04	BAP315QU5VP17-P	1
B8_CELL_8CIPI01	B8P065WB5VP04-P	1
B8_CELL_8CIPI01	B8P065WB5VP08-P	1
B4_CELL_8CIPI02	B4P238FH5VP32-P	1
B4_CELL_8CIPI03	B4P238FH5VP32-P	1
B4_CELL_8CIPI01	B4P238FH5VP32-P	1
B8_CELL_8CIPI02	B8P173FH4VP03-D	1
B8_CELL_8CIPI01	B8P173FH4VP03-D	1
B8_CELL_8CIPI03	B8P173FH4VP03-P	1
B8_CELL_8CIPI02	B8P173QH4VP02-P	1
B8_CELL_8CIPI03	B8P173QH4VP04-D	1
B8_CELL_8CIPI01	B8P173WD4TP03-P	1
B8_CELL_8CIPI04	B8P116WH4VP02-P	1
B8_CELL_8CIPI04	B8P133FH4VP02-P	1
B8_CELL_8CIPI03	B8P133FH4VP25-P	1
B8_CELL_8CIPI01	B8P133QD5VP03-D	1
B8_CELL_8CIPI03	B8P133QD5VP05-P	1
B8_CELL_8CIPI02	B8P133QD5VP05-P	1
B5_CELL_5CIPI02	B5P103Y05VP04-P	1
B5_CELL_5CIPI01	B5P103Y05VP04-P	1
B8_CELL_8CIPI01	B8P156FH4TP07-P	1
B9_CELL_9CIPI02	B9P483FB5VP01-D	1
B10_CELL_ACIPI01	BAP270FH5VP04-P	1
B5_CELL_5CIPI03	B5P092K55VP01-P	1
B4_CELL_8CIPI02	B4P215FH5VP15-P	1
B4_CELL_8CIPI02	B4P236FH5TP02-P	1
B4_CELL_8CIPI01	B4P236FH5VP01-P	1
B4_CELL_8CIPI04	B4P236FH5VP01-P	1
B4_CELL_8CIPI03	B4P238FH5VP04-P	1
B4_CELL_8CIPI03	B4P101WU5VP62-P	1
B4_CELL_8CIPI04	B4P101WU5VP62-P	1
B9_CELL_9CIPI04	B9P650QU5VP24-P	1
B17_CELL_HCIAS01	BNP650QU5VP06-D	1
B10_CELL_ACIPI04	BAP430QU5VP12-P	1
B10_CELL_ACIPI02	BAP430QU5VP13-P	1
B10_CELL_ACIPI03	BAP430QU5VP13-P	1
B8_CELL_8CIPI02	B8P156FH4VP17-P	1
B8_CELL_8CIPI04	B8P156FH4VP17-P	1
B9_CELL_9CIPI01	B9P650QU5VP26-P	1
B9_CELL_9CIPI04	B9P650QU5VP26-P	1
B10_CELL_ACIPI04	BAP238FH5VP25-P	1
B9_CELL_9CIPI01	B9P750QU5VP23-P	1
B8_CELL_8CIPI04	B8P140FH4VP50-P	1
B8_CELL_8CIPI03	B8P140FH4VP50-P	1
B4_CELL_8CIPI02	B4P238FH5VP20-P	1
B4_CELL_8CIPI04	B4P238FH5VP20-P	1
B4_CELL_8CIPI01	B4P238FH5VP22-P	1
B10_CELL_ACIPI01	BAP238FH5VP31-P	1
B10_CELL_ACIPI04	BAP238FH5VP31-P	1
B9_CELL_9CIPI01	B9P650QU5VP30-P	1
B5_CELL_5CIPI02	B5P156FH4VP01-P	1
B5_CELL_5CIPI03	B5P156FH4VP01-P	1
B5_CELL_5CIPI03	B5P160DK5VP01-P	1
B4_CELL_8CIPI04	B4P185WH5TP02-P	1
B4_CELL_8CIPI03	B4P185WH5TP02-P	1
B8_CELL_8CIPI02	B8P066WB5VP01-P	1
B8_CELL_8CIPI02	B8P156FH4VP12-P	1
B8_CELL_8CIPI02	B8P156FH4VP16-P	1
B8_CELL_8CIPI01	B8P156FH4VP16-P	1
B10_CELL_ACIPI02	BAP215FH5VP02-P	1
B4_CELL_8CIPI03	B4P238FH5VP12-P	1
B4_CELL_8CIPI02	B4P238FH5VP12-P	1
B10_CELL_ACIPI03	BAP160FH5VP03-P	1
B10_CELL_ACIPI02	BAP160FH5VP03-P	1
B10_CELL_ACIPI02	BAP160FH5VP05-P	1
B10_CELL_ACIPI01	BAP170YG5VP03-P	1
B10_CELL_ACIPI04	BAP185FH5VP02-P	1
B10_CELL_ACIPI01	BAP185FH5VP02-P	1
B10_CELL_ACIPI01	BAP860QU5VP13-P	1
B5_CELL_5CIPI02	B5P140WT4VP01-P	1
B4_CELL_8CIPI04	B4P238QH5VP06-P	1
B4_CELL_8CIPI03	B4P238QH5VP06-P	1
B4_CELL_8CIPI04	B4P240WU5VP01-P	1
B4_CELL_8CIPI01	B4P240WU5VP01-P	1
B4_CELL_8CIPI03	B4P215FH5VP12-P	1
B8_CELL_8CIPI01	B8P156FH4VP23-P	1
B8_CELL_8CIPI04	B8P156FH4VP29-P	1
B8_CELL_8CIPI01	B8P156FH4VP54-P	1
B4_CELL_8CIPI01	B4P550FH5VP05-P	1
B4_CELL_8CIPI02	B4P270FH5VP08-P	1
B4_CELL_8CIPI02	B4P270FH5VP10-P	1
B10_CELL_ACIPI02	BAP238FH5VP36-P	1
B10_CELL_ACIPI02	BAP238FH5VP72-P	1
B4_CELL_8CIPI01	B4P195WG5VP02-P	1
B4_CELL_8CIPI02	B4P215FH5VP01-P	1
B4_CELL_8CIPI02	B4P215FH5VP09-P	1
B4_CELL_8CIPI04	B4P215FH5VP09-P	1
B8_CELL_8CIPI02	B8P116WH4TP10-P	1
B8_CELL_8CIPI04	B8P116WH4TP10-P	1
B17_CELL_HCIAS01	BNP650QU5VP04-P	1
B5_CELL_5CIPI03	B5P090HD5VP03-P	1
B4_CELL_8CIPI03	B4P270QH5VP11-D	1
B4_CELL_8CIPI03	B4P280WH5VP01-P	1
B4_CELL_8CIPI02	B4P550FH7VP04-P	1
B4_CELL_8CIPI01	B4P550FH7VP04-P	1
B4_CELL_8CIPI04	B4P550FH7VP05-P	1
B17_CELL_HCIAS01	BNP650SU5VP01-P	1
B17_CELL_HCIAS01	BNP650SU5VP03-P	1
B17_CELL_HCIAS02	BNP650SU5VP03-P	1
B8_CELL_8CIPI04	B8P156QH5VP05-P	1
B8_CELL_8CIPI04	B8P156WH4TP01-P	1
B8_CELL_8CIPI03	B8P140WH4TP07-P	1
B8_CELL_8CIPI03	B8P140WU4VP01-P	1
B8_CELL_8CIPI02	B8P140WU4VP01-P	1
B8_CELL_8CIPI01	B8P140WU4VP04-P	1
B4_CELL_8CIPI03	B4P101WS5TP01-P	1
B4_CELL_8CIPI04	B4P101WS5TP01-P	1
B8_CELL_8CIPI03	B8P156FH5TP10-P	1
B8_CELL_8CIPI03	B8P160QD5VP02-D	1
B4_CELL_8CIPI03	B4P460FH7VP01-P	1
B4_CELL_8CIPI03	B4P460FH7VP02-P	1
B4_CELL_8CIPI03	B4P490FH5VP01-P	1
B8_CELL_8CIPI01	B8P140FB5VP01-P	1
B8_CELL_8CIPI01	B8P160WU4VP02-P	1
B8_CELL_8CIPI01	B8P160WU4VP05-P	1
B8_CELL_8CIPI04	B8P160WU4VP05-P	1
B8_CELL_8CIPI03	B8P160WU5VP05-D	1
B8_CELL_8CIPI02	B8P160WU5VP07-D	1
B8_CELL_8CIPI01	B8P065WB5VP13-P	1
B10_CELL_ACIPI03	BAP315QH5VP04-P	1
B4_CELL_8CIPI01	B4P332X25VP01-P	1
B4_CELL_8CIPI04	B4P332X25VP01-P	1
B4_CELL_8CIPI01	B4P070WS5VP01-P	1
B8_CELL_8CIPI01	B8P156QH5VP01-P	1
B4_CELL_8CIPI01	B4P080WX4VP01-P	1
B4_CELL_8CIPI01	B4P090WS5TP10-P	1
B8_CELL_8CIPI01	B8P062WF5VP04-P	1
B4_CELL_8CIPI02	B4P154FH9VP01-P	1
B4_CELL_8CIPI04	B4P101WX5VP01-P	1
B4_CELL_8CIPI02	B4P101WX5VP16-P	1
B8_CELL_8CIPI03	B8P156WH4TP11-P	1
B4_CELL_8CIPI03	B4P070WS5TP01-P	1
B17_CELL_HCIAS01	BNP650QU5VP01-P	1
B5_CELL_5CIPI01	B5P080WX4VP04-P	1
B10_CELL_ACIPI03	BAP550QU5VP18-P	1
B17_CELL_HCIAS04	BNP550QU5VP03-P	1
B9_CELL_9CIPI02	B9P750QU5VP18-P	1
B9_CELL_9CIPI03	B9P750QU5VP18-P	1
B9_CELL_9CIPI01	B9P430FH5VP05-D	1
B9_CELL_9CIPI04	B9P430FH5VP05-D	1
B4_CELL_8CIPI01	B4P270FH5VP03-P	1
B17_CELL_HCIAS02	BNP430QU5VP02-P	1
B17_CELL_HCIAS02	BNP430QU5VP03-P	1
B10_CELL_ACIPI01	BAP430FH5VP02-P	1
B10_CELL_ACIPI03	BAP430FH5VP02-P	1
B17_CELL_HCIAS03	BNP320WH5VP15-P	1
B5_CELL_5CIPI03	B5P104C95VP01-P	1
B5_CELL_5CIPI01	B5P104C95VP02-P	1
B8_CELL_8CIPI02	B8P320WH5VP27-P	1
B9_CELL_9CIPI04	B9P750QU5VP11-P	1
B9_CELL_9CIPI01	B9P750QU5VP11-P	1
B10_CELL_ACIPI01	BAP238FH5VP22-P	1
B4_CELL_8CIPI02	B4P215FH5VP11-P	1
B10_CELL_ACIPI02	BAP550QU5VP21-P	1
B4_CELL_8CIPI01	B4P320FH5VP09-P	1
B4_CELL_8CIPI02	B4P320FH5VP12-D	1
B8_CELL_8CIPI02	B8P160QD5VP02-P	1
B8_CELL_8CIPI01	B8P160QD5VP05-P	1
B8_CELL_8CIPI04	B8P160QD5VP05-P	1
B8_CELL_8CIPI03	B8P160QD5VP10-D	1
B10_CELL_ACIPI02	BAP270QU5VP02-P	1
B5_CELL_5CIPI02	B5P550QU5VP21-P	1
B9_CELL_9CIPI04	B9P650QU5VP29-P	1
B9_CELL_9CIPI01	B9P650QU5VP29-P	1
B10_CELL_ACIPI03	BAP190E05VP07-P	1
B10_CELL_ACIPI03	BAP207FH5TP02-P	1
B10_CELL_ACIPI02	BAP430QU5VP16-P	1
B4_CELL_8CIPI01	B4P270QH5VP03-P	1
B5_CELL_5CIPI02	B5P123Z75VP05-D	1
B5_CELL_5CIPI01	B5P123Z75VP05-P	1
B5_CELL_5CIPI02	B5P123Z75VP05-P	1
B8_CELL_8CIPI02	B8P156FH5VP03-P	1
B8_CELL_8CIPI01	B8P156FH5VP05-P	1
B5_CELL_5CIPI02	B5P550QU5VP17-P	1
B10_CELL_ACIPI01	BAP315QH5VP01-P	1
B8_CELL_8CIPI01	B8P067WB5VP02-P	1
B8_CELL_8CIPI04	B8P068DA5VP01-P	1
B10_CELL_ACIPI01	BAP550QU5VP17-P	1
B8_CELL_8CIPI01	B8P140WU5VP07-P	1
B8_CELL_8CIPI01	B8P156FH4TP02-D	1
B8_CELL_8CIPI02	B8P156FH4TP02-D	1
B8_CELL_8CIPI01	B8P055FG5VP01-P	1
B8_CELL_8CIPI03	B8P055FG5VP02-P	1
B10_CELL_ACIPI04	BAP270FH5VP07-P	1
B10_CELL_ACIPI02	BAP270QH5VP02-P	1
B4_CELL_8CIPI03	B4P185WH5VP04-P	1
B10_CELL_ACIPI04	BAP980QU5VP02-P	1
B10_CELL_ACIPI03	BAPA10QU5VP01-P	1
B9_CELL_9CIPI04	B9P650QU5VP16-P	1
B10_CELL_ACILP02	BAP058XD5EN07-P	1
B4_CELL_8CIPI03	B4P270FH9VP01-D	1
B8_CELL_8CIPI02	B8P065WB5VP04-P	1
B8_CELL_8CIPI03	B8P173FH4VP03-D	1
B8_CELL_8CIPI03	B8P173QH4VP01-P	1
B8_CELL_8CIPI03	B8P173WD4TP03-P	1
B8_CELL_8CIPI03	B8P116WH4VP02-P	1
B8_CELL_8CIPI04	B8P133FH4VP03-P	1
B8_CELL_8CIPI01	B8P133FH4VP26-P	1
B8_CELL_8CIPI03	B8P133QD5VP03-D	1
B8_CELL_8CIPI01	B8P135FB4VP01-P	1
B5_CELL_5CIPI02	B5P152HW5VP01-D	1
B5_CELL_5CIPI03	B5P152HW5VP01-D	1
B8_CELL_8CIPI01	B8P156WH5TP02-P	1
B8_CELL_8CIPI04	B8P156WH5TP02-P	1
B5_CELL_5CIPI03	B5P103Z74VP01-P	1
B5_CELL_5CIPI02	B5P103Z75VP01-P	1
B5_CELL_5CIPI01	B5P103Z75VP01-P	1
B10_CELL_ACIPI01	BAP270FH5VP03-P	1
B10_CELL_ACIPI03	BAP270FH5VP03-P	1
B10_CELL_ACIPI04	BAP270FH5VP06-P	1
B5_CELL_5CIPI03	B5P103Y05VP03-P	1
B4_CELL_8CIPI01	B4P215FH5VP15-P	1
B4_CELL_8CIPI01	B4P238FH5VP08-P	1
B4_CELL_8CIPI02	B4P238FH5VP08-P	1
B4_CELL_8CIPI03	B4P101WU5VP28-P	1
B9_CELL_9CIPI01	B9P650QU5VP24-P	1
B10_CELL_ACIPI02	BAP430FH5VP03-P	1
B10_CELL_ACIPI03	BAP430FH5VP03-P	1
B9_CELL_9CIPI03	B9P650QU5VP26-P	1
B10_CELL_ACIPI03	BAP238FH5VP25-P	1
B10_CELL_ACIPI03	BAP238FH5VP12-P	1
B8_CELL_8CIPI03	B8P140WH4TP03-P	1
B8_CELL_8CIPI04	B8P140WH4TP03-P	1
B4_CELL_8CIPI01	B4P238FH5VP22-D	1
B4_CELL_8CIPI01	B4P238FH5VP25-P	1
B4_CELL_8CIPI03	B4P238FH5VP30-D	1
B10_CELL_ACIPI03	BAP238FH5VP31-P	1
B5_CELL_5CIPI01	B5P128FH5VP01-P	1
B5_CELL_5CIPI02	B5P270QU5VP08-P	1
B10_CELL_ACIPI03	BAP860QU5VP06-P	1
B8_CELL_8CIPI02	B8P490FH5VP09-P	1
B8_CELL_8CIPI04	B8P490QU5VP06-P	1
B8_CELL_8CIPI02	B8P550QU5VP32-P	1
B8_CELL_8CIPI03	B8P156FH4VP02-P	1
B10_CELL_ACIPI01	BAP215FH5VP02-P	1
B10_CELL_ACIPI03	BAP230FH5VP04-P	1
B4_CELL_8CIPI04	B4P238FH5VP10-P	1
B4_CELL_8CIPI04	B4P238FH5VP12-P	1
B10_CELL_ACIPI01	BAP160QH5VP01-P	1
B10_CELL_ACIPI04	BAP860QU5VP13-P	1
B10_CELL_ACIPI02	BAP860QU5VP13-P	1
B5_CELL_5CIPI03	B5P140WT4VP01-P	1
B4_CELL_8CIPI02	B4P320FH5VP07-P	1
B4_CELL_8CIPI04	B4P238QH5VP02-P	1
B4_CELL_8CIPI01	B4P238QH5VP06-P	1
B4_CELL_8CIPI01	B4P257VU5VP01-P	1
B4_CELL_8CIPI03	B4P215FH5VP13-P	1
B8_CELL_8CIPI02	B8P156FH4VP29-P	1
B8_CELL_8CIPI03	B8P156FH4VP30-P	1
B8_CELL_8CIPI03	B8P156FH4VP54-P	1
B10_CELL_ACIPI04	BAP238QH5VP01-P	1
B4_CELL_8CIPI01	B4P215FH5VP08-P	1
B4_CELL_8CIPI01	B4P215FH5VP09-P	1
B10_CELL_ACIPI01	BAP238FH5VP15-P	1
B4_CELL_8CIPI03	B4P550FH7VP04-P	1
B17_CELL_HCIAS02	BNP650SU5VP01-P	1
B17_CELL_HCIAS04	BNP650SU5VP01-P	1
B8_CELL_8CIPI02	B8P156QH5VP03-P	1
B8_CELL_8CIPI02	B8P156WH4TP01-P	1
B8_CELL_8CIPI03	B8P140WU4VP01-D	1
B8_CELL_8CIPI01	B8P140WU4VP02-P	1
B8_CELL_8CIPI04	B8P140WU4VP04-P	1
B8_CELL_8CIPI02	B8P140WU4VP04-P	1
B4_CELL_8CIPI02	B4P101WS5VP01-P	1
B8_CELL_8CIPI01	B8P156FH4VP55-P	1
B10_CELL_ACIPI03	BAP340VU5VP03-P	1
B10_CELL_ACIPI01	BAP340VU5VP03-P	1
B8_CELL_8CIPI01	B8P156WH5TP05-P	1
B8_CELL_8CIPI02	B8P180F54VP01-D	1
B4_CELL_8CIPI01	B4P460FH7VP01-P	1
B4_CELL_8CIPI04	B4P460FH7VP01-P	1
B4_CELL_8CIPI01	B4P490FH5VP01-P	1
B4_CELL_8CIPI02	B4P490FH5VP01-P	1
B4_CELL_8CIPI01	B4P270FH5VP06-P	1
B4_CELL_8CIPI01	B4P238FH5VP13-P	1
B8_CELL_8CIPI03	B8P160WU4VP02-P	1
B8_CELL_8CIPI02	B8P160WU4VP03-D	1
B8_CELL_8CIPI04	B8P160WU4VP03-D	1
B8_CELL_8CIPI02	B8P160WU4VP05-P	1
B8_CELL_8CIPI03	B8P160WU4VP07-P	1
B8_CELL_8CIPI03	B8P160WU5VP07-D	1
B8_CELL_8CIPI02	B8P160WU5VP08-D	1
B8_CELL_8CIPI03	B8P065WB5VP11-P	1
B10_CELL_ACIPI02	BAP860QU5VP18-P	1
B10_CELL_ACIPI03	BAP860SU5VP01-P	1
B4_CELL_8CIPI01	B4P101WX9VP18-P	1
B4_CELL_8CIPI02	B4P070WS5VP01-P	1
B8_CELL_8CIPI02	B8P140FH4VP30-P	1
B8_CELL_8CIPI01	B8P140FH4VP31-P	1
B4_CELL_8CIPI01	B4P154FH9VP01-P	1
B5_CELL_5CIPI01	B5P123Z75VP04-D	1
B8_CELL_8CIPI01	B8P156WH4TP11-P	1
B5_CELL_5CIPI02	B5P068WV5VP01-P	1
B5_CELL_5CIPI01	B5P080HD5VP05-P	1
B9_CELL_9CIPI01	B9P650QU5VP25-P	1
B9_CELL_9CIPI04	B9P650QU5VP25-P	1
B9_CELL_9CIPI02	B9P430FH5VP05-D	1
B10_CELL_ACIPI04	BAP980QU5VP01-P	1
B5_CELL_5CIPI01	B5P110C95VP03-D	1
B17_CELL_HCIAS03	BNP430QU5VP02-P	1
B17_CELL_HCIAS01	BNP430QU5VP02-P	1
B8_CELL_8CIPI03	B8P066G35VP01-P	1
B8_CELL_8CIPI02	B8P066G35VP01-P	1
B8_CELL_8CIPI01	B8P066G35VP04-P	1
B10_CELL_ACIPI04	BAP400VW5VP01-P	1
B17_CELL_HCIAS01	BNP320WH5VP05-P	1
B17_CELL_HCIAS04	BNP320WH5VP05-P	1
B9_CELL_9CIPI01	B9P430FH5VP04-P	1
B5_CELL_5CIPI01	B5P104C95VP01-P	1
B9_CELL_9CIPI03	B9P750QU5VP13-P	1
B9_CELL_9CIPI01	B9P650QU5VP23-P	1
