B10_CELL_ACILP01	CELL	B10
B10_CELL_ACILP02	CELL	B10
B10_CELL_ACIPI01	CELL	B10
B10_CELL_ACIPI02	CELL	B10
B10_CELL_ACIPI03	CELL	B10
B10_CELL_ACIPI04	CELL	B10
B17_CELL_HCIAS01	CELL	B17
B17_CELL_HCIAS02	CELL	B17
B17_CELL_HCIAS03	CELL	B17
B17_CELL_HCIAS04	CELL	B17
B4_CELL_8CIPI01	CELL	B4
B4_CELL_8CIPI02	CELL	B4
B4_CELL_8CIPI03	CELL	B4
B4_CELL_8CIPI04	CELL	B4
B5_CELL_5CIPI01	CELL	B5
B5_CELL_5CIPI02	CELL	B5
B5_CELL_5CIPI03	CELL	B5
B8_CELL_8CIPI01	CELL	B8
B8_CELL_8CIPI02	CELL	B8
B8_CELL_8CIPI03	CELL	B8
B8_CELL_8CIPI04	CELL	B8
B9_CELL_9CIPI01	CELL	B9
B9_CELL_9CIPI02	CELL	B9
B9_CELL_9CIPI03	CELL	B9
B9_CELL_9CIPI04	CELL	B9
